<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CPU 伪共享问题 - Wang Junjie</title>
  <link rel="alternate" hreflang="zh-cn" href="https://ijunjie.github.io/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Wang Junjie" />
  <meta name="description" content="不知是谁最初把 false sharing 翻译成“伪共享”，翻译得莫名其妙，不知所谓。实际意思应该是“错误的共享”。 最近在读的几本书都提到了 CPU 伪共享问题。这里尝试做" />







<meta name="generator" content="Hugo 0.39" />


<link rel="canonical" href="https://ijunjie.github.io/post/arch/cpu-false-sharing/" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">



<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="CPU 伪共享问题" />
<meta property="og:description" content="不知是谁最初把 false sharing 翻译成“伪共享”，翻译得莫名其妙，不知所谓。实际意思应该是“错误的共享”。 最近在读的几本书都提到了 CPU 伪共享问题。这里尝试做" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ijunjie.github.io/post/arch/cpu-false-sharing/" />



<meta property="article:published_time" content="2018-05-19T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-05-19T00:00:00&#43;00:00"/>











<meta itemprop="name" content="CPU 伪共享问题">
<meta itemprop="description" content="不知是谁最初把 false sharing 翻译成“伪共享”，翻译得莫名其妙，不知所谓。实际意思应该是“错误的共享”。 最近在读的几本书都提到了 CPU 伪共享问题。这里尝试做">


<meta itemprop="datePublished" content="2018-05-19T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-05-19T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1787">



<meta itemprop="keywords" content="MESI,volatile," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CPU 伪共享问题"/>
<meta name="twitter:description" content="不知是谁最初把 false sharing 翻译成“伪共享”，翻译得莫名其妙，不知所谓。实际意思应该是“错误的共享”。 最近在读的几本书都提到了 CPU 伪共享问题。这里尝试做"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Wang Junjie</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Wang Junjie
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">CPU 伪共享问题</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-05-19 </span>
        <div class="post-category">
            
              <a href="/categories/arch/"> arch </a>
            
          </div>
        <span class="more-meta"> 约 1787 字 </span>
        <span class="more-meta"> 预计阅读 4 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#cpu-伪共享">CPU 伪共享</a></li>
<li><a href="#cpu-通过缓存操作内存">CPU 通过缓存操作内存</a></li>
<li><a href="#cache-一致性问题和-mesi-协议">Cache 一致性问题和 MESI 协议</a></li>
<li><a href="#伪共享问题的解决">伪共享问题的解决</a></li>
<li><a href="#实验">实验</a></li>
<li><a href="#参考资料">参考资料</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>不知是谁最初把 false sharing 翻译成“伪共享”，翻译得莫名其妙，不知所谓。实际意思应该是“错误的共享”。</p>

<p>最近在读的几本书都提到了 CPU 伪共享问题。这里尝试做一下总结。这几本书是：</p>

<ul>
<li>《架构解密：从分布式到微服务》，leader-us 著</li>
<li>《java并发编程的艺术》, 方腾飞、魏鹏、程晓明 著</li>
<li>《实战Java高并发程序设计》，葛一鸣、郭超 著</li>
</ul>

<p>其中，《架构解密》一书中的讲解比较详细。</p>

<h2 id="cpu-伪共享">CPU 伪共享</h2>

<p>当多线程修改互相独立的变量时，如果这些变量共享同一个缓存行，就会无意中影响彼此的性能，这就是伪共享。伪共享是上层编程层面的问题，底层对应的是 CPU Cache 一致性问题。</p>

<h2 id="cpu-通过缓存操作内存">CPU 通过缓存操作内存</h2>

<p>CPU 和内存的处理速度差距在 <strong>100 倍</strong>左右，因此需要高速缓存。CPU 的高速缓存采用SRAM (Static Random-Access Memory, 静态随机存取存储器), 频率与 CPU 基本一致，速度快，造价高；而内存使用 DRAM (Dynamic Random-Access Memory), DRAM 直到 DDR4 才接近 CPU 的速度。</p>

<p>CPU 缓存一般采用多级缓存机制。如 Intel 的一款 CPU：</p>

<ul>
<li>L1 Cache 容量为 64 KB, 访问速度 1ns；</li>
<li>L2 Cache 容量扩大 4 倍，256 KB，访问速度 3ns 左右；</li>
<li>L3 Cache 容量扩大 512 倍，达到 32 MB，访问速度 12 ns 左右</li>
</ul>

<p>CPU 要访问 DRAM 的数据，要经过 L3，L2，L1 才能最终到达 CPU.</p>

<h2 id="cache-一致性问题和-mesi-协议">Cache 一致性问题和 MESI 协议</h2>

<p>每个 CPU 都有自己的 Cache；多个 CPU 核心的 Cache 应该是一致的。来自 Intel 的 MESI 协议是业界公认的 Cache 一致性问题最佳解决方案。</p>

<p>I/O 操作从来不以字节为单位，而是以块为单位。CPU 对 DRAM 的读取也是类似 I/O 块的方式。最小单元为 Cache Line. Cache 从内存中加载数据时，一次加载一条 Line.</p>

<p>Cache Line 的头部有两个 bit 记录自身状态：</p>

<ul>
<li>M (Modified): 修改状态，其他 CPU 无数据副本，在本 CPU 上被修改过，必然引发系统总线的写指令，将 Cache Line 中的数据写回内存中。</li>
<li>E (Exclusive): 独占状态，当期 Cache Line 中的数据与内存中一致，并且其他 CPU 无副本</li>
<li>S (Shared): 共享状态，与内存一致，至少在其他某个 CPU 有副本</li>
<li>I (Invalid): 无效状态，当前 Cache Line 无数据或数据已经失效；加载数据时优先选择 I 状态的 Cache Line</li>
</ul>

<p>一些细节：</p>

<p>(1) 同时读取。CPU A 读取 &ndash; Invalid 状态；加载后 &ndash; Exclusive 状态。此时 CPU B 的读取请求会被 A 嗅探到，CPU A 在总线上复制一份作为应答，并将自身 Cache Line 改为 Shared 状态。CPU B 收到后也改为 Shared.</p>

<p>(2) A 写 B 读。CPU A 写入内存前 &ndash; Modified，此时其他 CPU 如果有读请求，则 A 嗅探到后先将自己的缓存写入内存，然后复制给其他 CPU，状态改为 Shared.</p>

<p>(3) A 写 B 写。A 的 Modified 写入内存前， B 也发起写请求，则 A 优先写入，完成后设置为 Invalid. 然后导致 B 请求无响应，B 只能再次请求。</p>

<p>(4) 如果多个 Shared 状态，有一个 CPU 进行写操作，会导致其他都变为 Invalid.</p>

<p>总结：存在多个处理器时，对共享变量的操作会涉及多个 CPU 之间的协调问题及 Cache 失效问题。</p>

<h2 id="伪共享问题的解决">伪共享问题的解决</h2>

<p>Java 对象是在堆内存上分配空间的，成员变量是在内存空间上是连续的。它们完全有可能被加载到同一个 Cache Line 中。如果有两个线程运行在不同的 CPU 上，它们分别修改不同的成员变量，则会造成一个线程对变量的修改导致另一个线程所在的 CPU 的 Cache Line 失效，被迫重新加载 —— 这仅仅是因为不同变量处于同一个 Cache Line.</p>

<p>解决思路很简单，将变量分到不同的 Cache Line.</p>

<p>一种方式是用一些无用的字段填充。这种方式很可能会被 java 7 的编译器优化掉。</p>

<p>JDK 8 的解决方案是用 @Contended 确保一个 Object 或 Class 的某个属性与其他属性
不在一个 Cache Line 中。</p>

<p>下面的 VolatileLong 的多个实例之间就不会产生 Cache 伪共享问题。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Contended</span>
<span class="kd">class</span> <span class="nc">VolatileLong</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">volatile</span> <span class="kt">long</span> <span class="n">value</span> <span class="o">=</span> <span class="n">0L</span><span class="o">;</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>由于填充字节的方案操作较为复杂，推荐使用 Java 8 的 @Contended 注解。<strong>务必记得要加 jvm 参数 <code>-XX:-RestrictContended</code></strong>.</p>

<h2 id="实验">实验</h2>

<p>这个例子来源于 <a href="http://ifeve.com/falsesharing/">http://ifeve.com/falsesharing/</a> 但做了修改。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">sun.misc.Contended</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FalseSharing</span> <span class="o">{</span>


    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="kd">final</span> <span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="n">System</span><span class="o">.</span><span class="na">nanoTime</span><span class="o">();</span>

        <span class="kd">final</span> <span class="kt">int</span> <span class="n">CPU_NUM</span> <span class="o">=</span> <span class="n">4</span><span class="o">;</span>

        <span class="kd">final</span> <span class="n">VolatileLong</span> <span class="n">number1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">VolatileLong</span><span class="o">();</span>
        <span class="kd">final</span> <span class="n">VolatileLong</span> <span class="n">number2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">VolatileLong</span><span class="o">();</span>
        <span class="kd">final</span> <span class="n">VolatileLong</span> <span class="n">number3</span> <span class="o">=</span> <span class="k">new</span> <span class="n">VolatileLong</span><span class="o">();</span>
        <span class="kd">final</span> <span class="n">VolatileLong</span> <span class="n">number4</span> <span class="o">=</span> <span class="k">new</span> <span class="n">VolatileLong</span><span class="o">();</span>

        <span class="kt">long</span> <span class="n">times</span> <span class="o">=</span> <span class="n">500L</span> <span class="o">*</span> <span class="n">1000L</span> <span class="o">*</span> <span class="n">1000L</span><span class="o">;</span>

        <span class="n">Thread</span><span class="o">[]</span> <span class="n">threads</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Thread</span><span class="o">[]{</span>
                <span class="k">new</span> <span class="n">Thread</span><span class="o">(</span><span class="k">new</span> <span class="n">MyRunnable</span><span class="o">(</span><span class="n">number1</span><span class="o">,</span> <span class="n">times</span><span class="o">)),</span>
                <span class="k">new</span> <span class="n">Thread</span><span class="o">(</span><span class="k">new</span> <span class="n">MyRunnable</span><span class="o">(</span><span class="n">number2</span><span class="o">,</span> <span class="n">times</span><span class="o">)),</span>
                <span class="k">new</span> <span class="n">Thread</span><span class="o">(</span><span class="k">new</span> <span class="n">MyRunnable</span><span class="o">(</span><span class="n">number3</span><span class="o">,</span> <span class="n">times</span><span class="o">)),</span>
                <span class="k">new</span> <span class="n">Thread</span><span class="o">(</span><span class="k">new</span> <span class="n">MyRunnable</span><span class="o">(</span><span class="n">number4</span><span class="o">,</span> <span class="n">times</span><span class="o">))</span>
        <span class="o">};</span>

        <span class="k">for</span> <span class="o">(</span><span class="n">Thread</span> <span class="n">t</span> <span class="o">:</span> <span class="n">threads</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">t</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="k">for</span> <span class="o">(</span><span class="n">Thread</span> <span class="n">t</span> <span class="o">:</span> <span class="n">threads</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">t</span><span class="o">.</span><span class="na">join</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;duration = &#34;</span> <span class="o">+</span> <span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">nanoTime</span><span class="o">()</span> <span class="o">-</span> <span class="n">start</span><span class="o">));</span>
    <span class="o">}</span>

<span class="o">}</span>


<span class="kd">class</span> <span class="nc">VolatileLong</span> <span class="o">{</span>
    <span class="kd">volatile</span> <span class="kt">long</span> <span class="n">value</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kt">long</span> <span class="n">p1</span><span class="o">,</span> <span class="n">p2</span><span class="o">,</span> <span class="n">p3</span><span class="o">,</span> <span class="n">p4</span><span class="o">,</span> <span class="n">p5</span><span class="o">;</span> <span class="c1">// comment out, 原文中到 p6
</span><span class="c1"></span><span class="o">}</span>

<span class="kd">class</span> <span class="nc">MyRunnable</span> <span class="kd">implements</span> <span class="n">Runnable</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="kt">long</span> <span class="n">times</span><span class="o">;</span>
    <span class="kd">final</span> <span class="n">VolatileLong</span> <span class="n">data</span><span class="o">;</span>

    <span class="n">MyRunnable</span><span class="o">(</span><span class="n">VolatileLong</span> <span class="n">data</span><span class="o">,</span> <span class="kt">long</span> <span class="n">times</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">times</span> <span class="o">=</span> <span class="n">times</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
        <span class="kt">long</span> <span class="n">i</span> <span class="o">=</span> <span class="n">times</span> <span class="o">+</span> <span class="n">1</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">0</span> <span class="o">!=</span> <span class="o">--</span><span class="n">i</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">data</span><span class="o">.</span><span class="na">value</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>缓存行一般为 64 字节。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">class</span> <span class="nc">VolatileLong</span> <span class="o">{</span>
    <span class="kd">volatile</span> <span class="kt">long</span> <span class="n">value</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kt">long</span> <span class="n">p1</span><span class="o">,</span> <span class="n">p2</span><span class="o">,</span> <span class="n">p3</span><span class="o">,</span> <span class="n">p4</span><span class="o">,</span> <span class="n">p5</span><span class="o">;</span> <span class="c1">// comment out
</span><span class="c1"></span><span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>这段代码中，p1 到 p5 占用 40 个字节，value 占用 8 个字节；<strong>对象头在 64 位 jvm 下占用 16 个字节</strong>，共 64 字节。但<a href="https://mechanical-sympathy.blogspot.com/2011/07/false-sharing.html">原文</a>中填充到 p6, 引发了一些讨论。还有一篇博文继续深入讨论了 false-sharing 问题：<a href="http://mechanical-sympathy.blogspot.co.uk/2011/08/false-sharing-java-7.html">http://mechanical-sympathy.blogspot.co.uk/2011/08/false-sharing-java-7.html</a></p>

<p>如果使用 @Contended, 务必记得要加 jvm 参数 <code>-XX:-RestrictContended</code>.</p>

<h2 id="参考资料">参考资料</h2>

<ul>
<li><a href="https://mechanical-sympathy.blogspot.com/2011/07/false-sharing.html">https://mechanical-sympathy.blogspot.com/2011/07/false-sharing.html</a></li>
<li><a href="http://mechanical-sympathy.blogspot.co.uk/2011/08/false-sharing-java-7.html">http://mechanical-sympathy.blogspot.co.uk/2011/08/false-sharing-java-7.html</a></li>
<li><a href="http://www.cnblogs.com/Binhua-Liu/p/5620339.html">http://www.cnblogs.com/Binhua-Liu/p/5620339.html</a></li>
<li><a href="https://www.jianshu.com/p/a9b1d32403ea">https://www.jianshu.com/p/a9b1d32403ea</a></li>
<li><a href="http://ifeve.com/falsesharing/">http://ifeve.com/falsesharing/</a></li>
</ul>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Wang Junjie</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-05-19</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/mesi/">MESI</a>
          
          <a href="/tags/volatile/">volatile</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/art/chinese-painting-puzzle/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">线条与透视</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/arch/docker-omissions-make-up/">
            <span class="next-text nav-default">Docker 基础知识拾遗</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  <div id="comments-gitment"></div>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript">
  const gitment = new Gitment({
    id: 'cpu-false-sharing.md',
    title: 'CPU 伪共享问题',
    link: decodeURI(location.href),
    desc: '不知是谁最初把 false sharing 翻译成“伪共享”，翻译得莫名其妙，不知所谓。实际意思应该是“错误的共享”。 最近在读的几本书都提到了 CPU 伪共享问题。这里尝试做',
    owner: 'ijunjie',
    repo: 'blog-gitment',
    oauth: {
      client_id: '1554b4f2b80abedeb1fe',
      client_secret: '8c203d8374520b8871e4c0b1b309bcf77bd369fe'
    }
  })
  gitment.render('comments-gitment')
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wang-junjie@outlook.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://github.com/ijunjie" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://ijunjie.github.io/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Wang Junjie</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>






</body>
</html>
