<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>特金会 - Wang Junjie</title>
  <link rel="alternate" hreflang="zh-cn" href="https://ijunjie.github.io/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Wang Junjie" />
  <meta name="description" content="自打特朗普上台以后，我们忽然发现原来大国政治真的如同儿戏一般。 这位不按常理出牌的总统通过推特将政治和外交活动的运作细节暴露给普罗大众，而在以" />







<meta name="generator" content="Hugo 0.39" />


<link rel="canonical" href="https://ijunjie.github.io/post/life/trump/" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">



<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="特金会" />
<meta property="og:description" content="自打特朗普上台以后，我们忽然发现原来大国政治真的如同儿戏一般。 这位不按常理出牌的总统通过推特将政治和外交活动的运作细节暴露给普罗大众，而在以" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ijunjie.github.io/post/life/trump/" />



<meta property="article:published_time" content="2018-06-03T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-06-03T00:00:00&#43;00:00"/>











<meta itemprop="name" content="特金会">
<meta itemprop="description" content="自打特朗普上台以后，我们忽然发现原来大国政治真的如同儿戏一般。 这位不按常理出牌的总统通过推特将政治和外交活动的运作细节暴露给普罗大众，而在以">


<meta itemprop="datePublished" content="2018-06-03T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-06-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1180">



<meta itemprop="keywords" content="Trump," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="特金会"/>
<meta name="twitter:description" content="自打特朗普上台以后，我们忽然发现原来大国政治真的如同儿戏一般。 这位不按常理出牌的总统通过推特将政治和外交活动的运作细节暴露给普罗大众，而在以"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Wang Junjie</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Wang Junjie
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">Categories</a>
          

        

      </li>
    
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">特金会</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-06-03 </span>
        <div class="post-category">
            
              <a href="/categories/life/"> life </a>
            
          </div>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    
  </div>
</div>

    
    <div class="post-content">
      <p>自打特朗普上台以后，我们忽然发现原来大国政治真的如同儿戏一般。</p>

<p>这位不按常理出牌的总统通过推特将政治和外交活动的运作细节暴露给普罗大众，而在以往这些细节并不为人知。</p>

<p>之前特朗普忽然写信给金正恩宣布取消原定 6 月 12 日的会晤，让全世界人民再次领略了他不按常理出牌的作风。</p>

<p>这封信非常有意思，将来足可以成为文物，在历史上占有一席之地。里面包含了推责、威胁、劝告和期待，暗藏机锋，让人想起中国历史上的著名劝降信，如《赐南越王赵佗书》和《与陈伯之书》。</p>

<p>在信中，特朗普首先指责朝鲜表现出“极大愤怒和公开敌意”，因此不适合举行会面。这里的愤怒和敌意是说，朝鲜外交部对美国鹰派称朝鲜弃核应该遵循“利比亚模式”的愤怒——当然要愤怒，众所周知，当年卡达菲就是按照这样的要求行事，结果落得国破人亡，金正恩当然不可能接受这种模式。</p>

<p>然后，特朗普赤裸裸地威胁到：“你在谈论你的核能力，但我们的核武器是如此之多、之强，以致于我向上帝祷告，它们将永远不会被使用。” 美国和朝鲜核力量差距极其大，其实根本不需要强调，特朗普主动强调显得有点掉价。特朗普如果再老谋深算一点，就不会赤裸裸说这句。</p>

<p>最后特朗普展现了一点总统风度，感谢朝鲜释放人质，并像一个商人一样告诉金正恩，如果改变想法，不要犹豫，给我写信或打电话。</p>

<p>特朗普写信之前，金正恩到大连与中国领导人第二次会晤，之后不久，朝鲜突然宣布取消原定当天举行的朝韩高官会面，更恐吓或叫停美朝峰会。这主要或是对美韩军演的反应。但特朗普上曾指朝鲜态度改变，可能受中国影响，并对此深表不满，还形容中国领导人是世界级的扑克牌玩家。实际上激怒朝鲜的很可能是彭斯 5 月 21 日接受福克斯新闻记者采访时的讲话，他说“朝鲜可能重蹈利比亚的覆辙”。</p>

<p>6月1日，特朗普会见了金正恩的特使金英哲，金英哲将金正恩写的一封巨大的亲笔信交给了特朗普。特朗普说“那封信真的很棒。你们想看看那信里写了什么吗？想吗？有多想？多想？多想？” 当一名记者问道，“能不能告诉我们这信里写了什么”时，川普说：“这是一封有趣的信……我可能会给你看看，可能。”不过几分钟后，川普又说，虽然他相信金正恩亲笔信释放了善意，但他其实没有还打开看信。川普对记者们说：“我可能会有一个很大的惊喜，伙计们。”</p>

<p><img src="/life/trump.jpg"></p>

<p>金正恩此次新加坡之旅将会是他上台后距离平壤最遥远的出访行程，而因为经济制裁的缘故，北韩的财务目前已经捉襟见肘。届时金正恩最有可能下榻的五星级富丽敦酒店，总统套房每晚费用高达6千美元。</p>

<p>2名知情官员透露，美国其实愿意替北韩出这笔钱，但担心反被骄傲的北韩认为是一种羞辱，因此考虑改由新加坡出钱。另一方面，美国若替北韩付钱，也会违反对北韩经济制裁的规定。</p>

<p>路透社报导，新加坡国土虽小但十分富裕，为了川金会能够顺利举行，愿意帮北韩分担一点费用。新加坡国防部长黄永宏2日被问到此事时说，“显然是的，但我们愿意承担的费用只占这次历史性会晤的一小部分”。</p>

<p>参考：</p>

<ul>
<li><a href="http://www.zaobao.com/forum/editorial/story20180526-862132">http://www.zaobao.com/forum/editorial/story20180526-862132</a></li>
<li><a href="http://www.zaobao.com/news/china/story20180526-862049">http://www.zaobao.com/news/china/story20180526-862049</a></li>
</ul>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Wang Junjie</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-06-03</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/trump/">Trump</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/fp/recursive-list/">
            <span class="next-text nav-default">递归实现 List</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  <div id="comments-gitment"></div>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript">
  const gitment = new Gitment({
    id: 'trump.md',
    title: '特金会',
    link: decodeURI(location.href),
    desc: '自打特朗普上台以后，我们忽然发现原来大国政治真的如同儿戏一般。 这位不按常理出牌的总统通过推特将政治和外交活动的运作细节暴露给普罗大众，而在以',
    owner: 'ijunjie',
    repo: 'blog-gitment',
    oauth: {
      client_id: '1554b4f2b80abedeb1fe',
      client_secret: '8c203d8374520b8871e4c0b1b309bcf77bd369fe'
    }
  })
  gitment.render('comments-gitment')
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wang-junjie@outlook.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://github.com/ijunjie" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://ijunjie.github.io/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Wang Junjie</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>






</body>
</html>
