<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>艺术的真谛 - Wang Junjie</title>
  <link rel="alternate" hreflang="zh-cn" href="https://ijunjie.github.io/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Wang Junjie" />
  <meta name="description" content="最近在读《艺术的真谛》一书，中国人民大学出版社，2004 年 4 月第 1 版。作者在书中有很多关于艺术与美学的独到的见解，但也有很多问题阐述的不够集" />







<meta name="generator" content="Hugo 0.39" />


<link rel="canonical" href="https://ijunjie.github.io/post/art/the-meaning-of-art/" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">



<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="艺术的真谛" />
<meta property="og:description" content="最近在读《艺术的真谛》一书，中国人民大学出版社，2004 年 4 月第 1 版。作者在书中有很多关于艺术与美学的独到的见解，但也有很多问题阐述的不够集" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ijunjie.github.io/post/art/the-meaning-of-art/" />



<meta property="article:published_time" content="2018-05-23T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-05-23T00:00:00&#43;00:00"/>











<meta itemprop="name" content="艺术的真谛">
<meta itemprop="description" content="最近在读《艺术的真谛》一书，中国人民大学出版社，2004 年 4 月第 1 版。作者在书中有很多关于艺术与美学的独到的见解，但也有很多问题阐述的不够集">


<meta itemprop="datePublished" content="2018-05-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-05-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1710">



<meta itemprop="keywords" content="art,reading," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="艺术的真谛"/>
<meta name="twitter:description" content="最近在读《艺术的真谛》一书，中国人民大学出版社，2004 年 4 月第 1 版。作者在书中有很多关于艺术与美学的独到的见解，但也有很多问题阐述的不够集"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Wang Junjie</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Wang Junjie
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">Categories</a>
          

        

      </li>
    
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">艺术的真谛</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-05-23 </span>
        <div class="post-category">
            
              <a href="/categories/art/"> art </a>
            
          </div>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#叔本华的艺术观">叔本华的艺术观</a></li>
<li><a href="#艺术与美的关系">艺术与美的关系</a></li>
<li><a href="#艺术作品的要素">艺术作品的要素</a></li>
<li><a href="#托尔斯泰的艺术观">托尔斯泰的艺术观</a></li>
<li><a href="#华兹华斯">华兹华斯</a></li>
<li><a href="#马蒂斯的艺术观">马蒂斯的艺术观</a></li>
<li><a href="#感受与认识">感受与认识</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>最近在读《艺术的真谛》一书，中国人民大学出版社，2004 年 4 月第 1 版。作者在书中有很多关于艺术与美学的独到的见解，但也有很多问题阐述的不够集中、不够清晰、不够深入，很多问题作者自己也解释不清楚，只好回避，匆匆丢给读者了事，某种程度上反映出作者自身逻辑上的混乱。但总的说来，这本书是很有价值的。</p>

<p>Herbert Read, 赫伯特·里德，1893-1968, 英国诗人，艺术批评家和美学家。其艺术论著《艺术的真谛》从视觉艺术的欣赏角度出发探讨了艺术与美的区别、艺术作品的要素、艺术的价值等问题，具有浓厚的趣味性和知识性，被英国《明星》艺术杂志称为“绝无仅有的最简明扼要的有助于艺术欣赏的艺术概论”。</p>

<p>里德极力为现代艺术流派的存在辩护，否认现代艺术走进了死胡同，认为“艺术的唯一死胡同是对艺术本身的恐惧”。</p>

<h2 id="叔本华的艺术观">叔本华的艺术观</h2>

<p>叔本华主张，一切艺术在于追求音乐效果。建筑师只能用建筑物来表现自我，诗人只能用语言表现自我，画家也只能通过再现可见的世界来表现自我，而唯独作曲家自由自在，不受任何约束就能创作出表现自我意识、用来实现愉悦目的的艺术品。</p>

<p>可以看出，叔本华认为艺术是一种意在创造出具有愉悦性形式的东西。这些形式可以满足我们的美感。而美感能否得到满足则要求我们具有相应的鉴赏能力，即一种对存在于诸形式关系中的整一性或和谐的感知能力。</p>

<h2 id="艺术与美的关系">艺术与美的关系</h2>

<p>很多人坚信美即艺术，艺术即美。很多艺术评论文章或专著中也经常见到，“艺术给人以美的享受”、“艺术的根本目的在于创造美或美的感性形象”之类的说法。对此，里德认为“艺术与美之间并无必然的联系”。我们对艺术的许多误解，主要由于长期依赖把“艺术”和“美”混为一谈了。“我们总是以为凡是美的就是艺术，或者说，凡是艺术就是美的；凡是不美的就不是艺术，丑是对艺术的否定。”殊不知这种陈腐的观念“是妨碍我们鉴赏艺术的根本原因……无论我们从历史角度还是社会学角度来看待这个问题，我们都会发现艺术无论在过去还是在现在，常常是一件不美的东西”。</p>

<p>里德首先否定了“快感论”美学。如果把美限制在给人以快感的范围内，那么一杯葡萄酒引起的快感跟欣赏《蒙娜丽莎》所体验到的快感之间就没有本质区别了。</p>

<p>里德认为，<strong>美是一种特殊的人生哲学的产物，它具有人的特点，使所有人的价值得到升华，特别是对人的理想化</strong>。检验一件艺术品，不能近以其外表形象及其观众的生理与情绪反应为唯一标准。艺术作品的表象美或表象丑是如何产生的呢？里德将其归于<strong>不同的艺术理想</strong>。</p>

<h2 id="艺术作品的要素">艺术作品的要素</h2>

<p>里德归纳了四种基本要素——线、调、色、彩。</p>

<p>线条可以称之为人类高级精神文明的一种积淀。是造型艺术最基础的抽象形式。</p>

<h2 id="托尔斯泰的艺术观">托尔斯泰的艺术观</h2>

<blockquote>
<p>艺术是为了唤起艺术家个人所体验过的感受，然后艺术家凭借运动、线条、色彩、音响或文字等表现形式再把这种感受传达给他人，使他们也产生同样的体验，这便是艺术的活动。</p>

<p>艺术是一项人类活动，其过程往往是这样：艺术家有意识地利用某些外显记号，把个人曾经体验过的感受传达给他人，以此来感染他人，并使他们产生同样的体验。</p>
</blockquote>

<h2 id="华兹华斯">华兹华斯</h2>

<p>托尔斯泰的艺术论与华兹华斯的诗论非常接近。</p>

<blockquote>
<p>诗歌源于在内心平静时追忆起来的情感……人们对这种情感不断地进行体味探索，直到内心的平静逐渐消失为止。此时，一种新的情感，一种近似于最初由关照对象诱发的情感，在人的脑海中不禁油然而生。</p>
</blockquote>

<p>另外，托尔斯泰和华兹华斯都认为艺术应该具有百分之百的可理解性和可传达性(intelligibility and communicability).</p>

<p>华兹华斯说：</p>

<blockquote>
<p>A man speaking to men. (一人讲，众人听)</p>
</blockquote>

<p>托尔斯泰赞同华兹华斯关于诗歌语言有赖于“大众语言”的说法。</p>

<h2 id="马蒂斯的艺术观">马蒂斯的艺术观</h2>

<p>艺术家有时比批评家更能胡说八道，通常情况下也的确如此。艺术家一般很难对自己的心理作用做出客观公正的描述。然而现代艺术家具有自察能力。</p>

<p>马蒂斯在 1908 年给一家法国艺术论刊撰写过《论画家》一文。</p>

<blockquote>
<p>任何试图以惊吓观众来取胜的艺术都是危险而不可取的。对于观众来讲，也没有必要对画作进行分析——分析只会影响观众的注意力……最为理想的是，观众于不知不觉中为画中的艺术技巧所吸引……艺术技巧是不宜外露的，要将它隐蔽得越深越好。</p>
</blockquote>

<h2 id="感受与认识">感受与认识</h2>

<p>托尔斯泰要求艺术家把自己的感受传达个他人，这是不现实的，只能置自己于困境。相当于要求所有艺术都变得通俗易懂。</p>

<p>Herbert Read 认为，艺术的功用并非在于传达感受，并非为了使他人也能体验到这种感受。这仅仅是指那种没有经过提炼的艺术形式。<strong>艺术的真正功用在于表现感受与传达认识。</strong></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Wang Junjie</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-05-23</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/reward/wechat-qr-code.jpg">
        <span>微信打赏</span>
      </label>
    
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/art/">art</a>
          
          <a href="/tags/reading/">reading</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/arch/cpu-false-sharing/">
            <span class="next-text nav-default">CPU 伪共享问题</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wang-junjie@outlook.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://github.com/ijunjie" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://ijunjie.github.io/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Wang Junjie</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>






</body>
</html>
