<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>一些 Java 和分布式方面的书 - Wang Junjie</title>
  <link rel="alternate" hreflang="zh-cn" href="https://ijunjie.github.io/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Wang Junjie" />
  <meta name="description" content="说一说我读过的 Java 并发和分布式方面的书。 并发相关书籍 并发编程有本经典的书叫 Java Concurrency In Practice, 这里就不说了，这里只说近几年一些比较新的书。 《Java 并发编" />







<meta name="generator" content="Hugo 0.39" />


<link rel="canonical" href="https://ijunjie.github.io/post/arch/java-books/" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">



<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="一些 Java 和分布式方面的书" />
<meta property="og:description" content="说一说我读过的 Java 并发和分布式方面的书。 并发相关书籍 并发编程有本经典的书叫 Java Concurrency In Practice, 这里就不说了，这里只说近几年一些比较新的书。 《Java 并发编" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ijunjie.github.io/post/arch/java-books/" />



<meta property="article:published_time" content="2018-05-29T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-05-29T00:00:00&#43;00:00"/>











<meta itemprop="name" content="一些 Java 和分布式方面的书">
<meta itemprop="description" content="说一说我读过的 Java 并发和分布式方面的书。 并发相关书籍 并发编程有本经典的书叫 Java Concurrency In Practice, 这里就不说了，这里只说近几年一些比较新的书。 《Java 并发编">


<meta itemprop="datePublished" content="2018-05-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-05-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1678">



<meta itemprop="keywords" content="java," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="一些 Java 和分布式方面的书"/>
<meta name="twitter:description" content="说一说我读过的 Java 并发和分布式方面的书。 并发相关书籍 并发编程有本经典的书叫 Java Concurrency In Practice, 这里就不说了，这里只说近几年一些比较新的书。 《Java 并发编"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Wang Junjie</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Wang Junjie
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">一些 Java 和分布式方面的书</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-05-29 </span>
        <div class="post-category">
            
              <a href="/categories/arch/"> arch </a>
            
          </div>
        <span class="more-meta"> 约 1678 字 </span>
        <span class="more-meta"> 预计阅读 4 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#并发相关书籍">并发相关书籍</a>
<ul>
<li><a href="#java-并发编程的艺术-方腾飞-魏鹏-程晓明">《Java 并发编程的艺术》- 方腾飞、魏鹏、程晓明</a></li>
<li><a href="#java-高并发程序设计-葛一鸣-郭超">《Java 高并发程序设计》 - 葛一鸣、郭超</a></li>
<li><a href="#java-程序性能优化-葛一鸣等">《Java 程序性能优化》 - 葛一鸣等</a></li>
<li><a href="#七周七并发">《七周七并发》</a></li>
<li><a href="#scala-并发编程">《Scala 并发编程》</a></li>
</ul></li>
<li><a href="#分布式相关书籍">分布式相关书籍</a>
<ul>
<li><a href="#大型网站技术架构-核心原理与案例分析-李智慧">《大型网站技术架构：核心原理与案例分析》- 李智慧</a></li>
<li><a href="#大型分布式网站架构设计与实践-陈康贤">《大型分布式网站架构设计与实践》- 陈康贤</a></li>
<li><a href="#架构解密-从分布式到微服务-leader-us">《架构解密-从分布式到微服务》- leader-us</a></li>
<li><a href="#大规模分布式系统架构与设计实战-鹏渊">《大规模分布式系统架构与设计实战》 - 鹏渊</a></li>
<li><a href="#分布式服务框架原理与实践-李林峰">《分布式服务框架原理与实践》 - 李林峰</a></li>
<li><a href="#分布式服务架构-原理-设计与实战-李艳鹏">《分布式服务架构：原理、设计与实战》- 李艳鹏</a></li>
<li><a href="#其他">其他</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>说一说我读过的 Java 并发和分布式方面的书。</p>

<h2 id="并发相关书籍">并发相关书籍</h2>

<p>并发编程有本经典的书叫 <em>Java Concurrency In Practice</em>, 这里就不说了，这里只说近几年一些比较新的书。</p>

<h3 id="java-并发编程的艺术-方腾飞-魏鹏-程晓明">《Java 并发编程的艺术》- 方腾飞、魏鹏、程晓明</h3>

<p>这本书比较有价值的是第 2 章、第 3 章。</p>

<p>第 2 章首先初步讲了一些 volatile 的实现、CPU false-sharing 问题、synchronized 的实现原理，但真正深入讲解 volatile 其实是在第 3 章。第 2 章的主要价值在于 Java 对象头的讲解、Java 1.6 对锁的优化和 CAS 操作。这一章感觉在很多问题上没有讲述完整，比如 cpu false-sharing 问题追加字节的解决办法，没有说明对象头是如何加载到 CPU Cache Line 中的，也没有提到 jdk 1.8 的 <code>Contended</code> 解决方法。</p>

<p>第 3 章我认为是全书最有深度的一章，以致于其篇幅占据全书比例太高一度让我认为此书有虎头蛇尾之嫌，实际上越往后的章节越显得言简意赅，仿佛是在敷衍，为了凑字数、完成写作交稿的感觉。第 3 章全面深入到 Java 内存模型中，极其细致地讲述了 JMM、指令重排、volatile 的内存语义、JSR 133 对 volatile 的增强、final 的内存语义、happens-before 原则等，先前我只是大致了解 volatile 可以屏蔽 CPU 指令重排优化，不曾了解 volatile 的防止指令重排实际是与内存屏障有关。</p>

<p>其他章就不说了，没什么特别出彩的地方。与其他书籍相比没什么独特价值。</p>

<p>满分 10 分，打 7 分。打分的依据是看整本书的价值和诚意。</p>

<h3 id="java-高并发程序设计-葛一鸣-郭超">《Java 高并发程序设计》 - 葛一鸣、郭超</h3>

<p>这本书与上面一本相比，不是特别深入，主要价值在于内容比较全面、扎实。甚至对 NIO/AIO，Disruptor、Java 8 CompletionStage 和 Akka 都做了讲解。</p>

<p>先前在工作中只是浅显地用过 Akka Actor，这本书讲得还要深入一些，讲到了用 Akka 实现并发粒子群。</p>

<p>对 Java 平台的 Actor 有着鲜明态度的要数 leader-us 的 《架构解密》。Actor 模型归根结底要跑在线程上，注定绕不过这个冯诺依曼机器的时代。首先，Actor 完全避免了共享，仅仅通过消息传递来交流，程序员无法精细化控制；其次，Actor 模型避免不了死锁问题，并且还有独特的一些问题，如信箱溢出；最后，如果某个 Actor 因为某个错误陷入死循环，疯狂消耗 CPU, 那么整个系统就瘫痪了，其他 Actor 很难有机会正常工作，此时 Java 上的 Akka 平台无能为力，什么也调度不了，只能等待操作系统来切换线程。Erlang 由于尽力实现了可抢占的公平，从而较好的解决了这个问题。(BTW，Erlang 的成熟的模块化也远远领先于其他语言。Erlang 的运行时中内嵌了模块的概念，可以对 Erlang 的模块画进行停止、重启或者升级等操作，Erlang 甚至支持同时运行同一个模块的多个版本。参考 Sam Newman 的《微服务设计》）</p>

<p>打 7 分。</p>

<h3 id="java-程序性能优化-葛一鸣等">《Java 程序性能优化》 - 葛一鸣等</h3>

<p>这本书很多代码、知识点跟上面一本有很多重复的地方，也无可厚非。很多技术圈里人喜欢在不同场合翻来覆去讲同一套东西。</p>

<p>这本书比较有价值的是最后两章，JVM 调优和 Java 性能工具。其他章节也延续了葛一鸣一贯的扎实风格，对设计模式也做了一些讲解。</p>

<p>打 6 分。</p>

<h3 id="七周七并发">《七周七并发》</h3>

<p>这本书没有全部读完，只读了前面几章。非常简要，但很精炼，值得细读。</p>

<p>打 8 分。</p>

<h3 id="scala-并发编程">《Scala 并发编程》</h3>

<p>千万不要读中文版，中文版翻译得跟狗屎一样。</p>

<p>即使不考虑中文版，这本书的价值也一般。这本书也没有读完。</p>

<p>打 6 分。</p>

<h2 id="分布式相关书籍">分布式相关书籍</h2>

<h3 id="大型网站技术架构-核心原理与案例分析-李智慧">《大型网站技术架构：核心原理与案例分析》- 李智慧</h3>

<p>这本书算是比较有干货的。虽然里面有些地方绕来绕去、有些罗嗦，但瑕不掩瑜。可以当作一本很好分布式架构入门书籍。</p>

<p>打 7 分。</p>

<h3 id="大型分布式网站架构设计与实践-陈康贤">《大型分布式网站架构设计与实践》- 陈康贤</h3>

<p>整本书通读一遍，感觉技术相对比较陈旧。</p>

<p>打 5 分。</p>

<h3 id="架构解密-从分布式到微服务-leader-us">《架构解密-从分布式到微服务》- leader-us</h3>

<p>leader-us 真名叫吴治辉。文风很幽默。</p>

<p>这本书纵横捭阖、气象宏大，个别细节可能不太严谨，但总的来讲是一本增长知识、拓展视野的好书。</p>

<p>这本书比较新，最后一章还讲到了 Kubernetes.</p>

<p>打 8 分。</p>

<h3 id="大规模分布式系统架构与设计实战-鹏渊">《大规模分布式系统架构与设计实战》 - 鹏渊</h3>

<p>这本书还没读。不打分。</p>

<h3 id="分布式服务框架原理与实践-李林峰">《分布式服务框架原理与实践》 - 李林峰</h3>

<p>这本书个人感觉一般。李林峰在 RPC、Netty 方面的水平无可争议，但这本书说实话，很笨重很空洞。篇幅很长，洋洋洒洒 21 章，仿佛带有强烈的华为色彩。</p>

<p>打 6 分。</p>

<h3 id="分布式服务架构-原理-设计与实战-李艳鹏">《分布式服务架构：原理、设计与实战》- 李艳鹏</h3>

<p>这本书正在读。总体比较有诚意。</p>

<p>打 7 分。</p>

<h3 id="其他">其他</h3>

<p>未完待续……</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Wang Junjie</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-05-29</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/java/">java</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/fp/recursive-list/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">递归实现 List</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/life/cva-ea/">
            <span class="next-text nav-default">近四个月以来与咳嗽变异型哮喘和嗜酸性粒细胞哮喘的斗争</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  <div id="comments-gitment"></div>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript">
  const gitment = new Gitment({
    id: 'java-books.md',
    title: '一些 Java 和分布式方面的书',
    link: decodeURI(location.href),
    desc: '说一说我读过的 Java 并发和分布式方面的书。 并发相关书籍 并发编程有本经典的书叫 Java Concurrency In Practice, 这里就不说了，这里只说近几年一些比较新的书。 《Java 并发编',
    owner: 'ijunjie',
    repo: 'blog-gitment',
    oauth: {
      client_id: '1554b4f2b80abedeb1fe',
      client_secret: '8c203d8374520b8871e4c0b1b309bcf77bd369fe'
    }
  })
  gitment.render('comments-gitment')
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wang-junjie@outlook.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://github.com/ijunjie" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://ijunjie.github.io/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Wang Junjie</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>






</body>
</html>
