<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>openstack4j 中的依赖管理 - Wang Junjie</title>
  <link rel="alternate" hreflang="zh-cn" href="https://ijunjie.github.io/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Wang Junjie" />
  <meta name="description" content="openstack4j 简介 openstack4j 是一个使用 Java 编写的开源 OpenStack SDK. 源码地址： https://github.com/ContainX/openstack4j.git 依赖管理 openstack4j 并没有采用第三方的 IoC 实现，如 Guice 等，而是使用很少的代码实现了简单、易用的依赖管理。 SPI SPI" />







<meta name="generator" content="Hugo 0.44" />


<link rel="canonical" href="https://ijunjie.github.io/post/programming/openstack4j-dependencies/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="openstack4j 中的依赖管理" />
<meta property="og:description" content="openstack4j 简介 openstack4j 是一个使用 Java 编写的开源 OpenStack SDK. 源码地址： https://github.com/ContainX/openstack4j.git 依赖管理 openstack4j 并没有采用第三方的 IoC 实现，如 Guice 等，而是使用很少的代码实现了简单、易用的依赖管理。 SPI SPI" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ijunjie.github.io/post/programming/openstack4j-dependencies/" />



<meta property="article:published_time" content="2018-04-23T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-04-23T00:00:00&#43;00:00"/>











<meta itemprop="name" content="openstack4j 中的依赖管理">
<meta itemprop="description" content="openstack4j 简介 openstack4j 是一个使用 Java 编写的开源 OpenStack SDK. 源码地址： https://github.com/ContainX/openstack4j.git 依赖管理 openstack4j 并没有采用第三方的 IoC 实现，如 Guice 等，而是使用很少的代码实现了简单、易用的依赖管理。 SPI SPI">


<meta itemprop="datePublished" content="2018-04-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1098">



<meta itemprop="keywords" content="design patterns," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="openstack4j 中的依赖管理"/>
<meta name="twitter:description" content="openstack4j 简介 openstack4j 是一个使用 Java 编写的开源 OpenStack SDK. 源码地址： https://github.com/ContainX/openstack4j.git 依赖管理 openstack4j 并没有采用第三方的 IoC 实现，如 Guice 等，而是使用很少的代码实现了简单、易用的依赖管理。 SPI SPI"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Wang Junjie</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://ijunjie.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://ijunjie.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://ijunjie.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://ijunjie.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://ijunjie.github.io/about/">About</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Wang Junjie
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ijunjie.github.io/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ijunjie.github.io/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ijunjie.github.io/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ijunjie.github.io/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ijunjie.github.io/about/">About</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">openstack4j 中的依赖管理</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-04-23 </span>
        <div class="post-category">
            <a href="https://ijunjie.github.io/categories/programming/"> programming </a>
            
          </div>
        <span class="more-meta"> 约 1098 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#openstack4j-简介">openstack4j 简介</a></li>
<li><a href="#依赖管理">依赖管理</a>
<ul>
<li><a href="#spi">SPI</a></li>
<li><a href="#apiprovider-设计">APIProvider 设计</a></li>
<li><a href="#apiprovider-实现">APIProvider 实现</a></li>
</ul></li>
<li><a href="#总结">总结</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="openstack4j-简介">openstack4j 简介</h2>

<p><a href="http://openstack4j.com/">openstack4j</a> 是一个使用 Java 编写的开源 OpenStack SDK.  源码地址： <a href="https://github.com/ContainX/openstack4j.git">https://github.com/ContainX/openstack4j.git</a></p>

<h2 id="依赖管理">依赖管理</h2>

<p>openstack4j 并没有采用第三方的 IoC 实现，如 Guice 等，而是使用很少的代码实现了简单、易用的依赖管理。</p>

<h3 id="spi">SPI</h3>

<p><a href="https://docs.oracle.com/javase/tutorial/sound/SPI-intro.html">SPI</a> 是一种服务发现机制。简单来讲，服务提供者在类路径 META-INF/services/ 下面提供一个以服务 interface 名命名的文本文件，文件内容为实现类名。jdk 提供了一个工具类 java.util.ServiceLoader 用于载入实现。</p>

<p>在 openstack4j/core/src/main/java/org/openstack4j/api/Apis.java 中，可以看到有一个 APIProvider 类型的静态成员:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">APIProvider</span> <span class="n">provider</span> <span class="o">=</span> <span class="n">initializeProvider</span><span class="o">();</span>
    <span class="c1">// ...
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kd">static</span> <span class="n">APIProvider</span> <span class="nf">initializeProvider</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// No need to check for emptiness as there is default implementation registered
</span><span class="c1"></span>        <span class="n">APIProvider</span> <span class="n">p</span> <span class="o">=</span> <span class="n">ServiceLoader</span><span class="o">.</span><span class="na">load</span><span class="o">(</span><span class="n">APIProvider</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">Apis</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getClassLoader</span><span class="o">()).</span><span class="na">iterator</span><span class="o">().</span><span class="na">next</span><span class="o">();</span>
        <span class="n">p</span><span class="o">.</span><span class="na">initialize</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">p</span><span class="o">;</span>
    <span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>APIProvider 的初始化采用 SPI 机制，从 openstack4j/core/src/main/resources/META-INF/services/ 下的 <code>org.openstack4j.api.APIProvider</code> 的文本文件中读取实现类 <code>org.openstack4j.openstack.provider.DefaultAPIProvider</code>.</p>

<h3 id="apiprovider-设计">APIProvider 设计</h3>

<p>APIProvider 提供两个功能：</p>

<ul>
<li>API实现的注册（绑定）</li>
<li>实例对象的获取</li>
</ul>

<p>这两点也是一个 DI/IoC 的核心功能。</p>

<p>APIProvider 的源码<code>openstack4j/core/src/main/java/org/openstack4j/api/APIProvider.java</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">org.openstack4j.api</span><span class="o">;</span>

<span class="cm">/**
</span><span class="cm"> * To keep our dependencies simple in the current Openstack4J, we utilize ServiceLoader to load a provider who is responsible
</span><span class="cm"> * for loading the implementation for any of the defined API interfaces.  This allows us to avoid pulling in extra 3rd party 
</span><span class="cm"> * dependencies such as Guice, Inject, etc.  It also allows us flexibility on the provider which may be overriden and choose to bind
</span><span class="cm"> * modules and simple delegate out the {@link #get(Class)} calls
</span><span class="cm"> * 
</span><span class="cm"> * @author Jeremy Unruh
</span><span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">APIProvider</span> <span class="o">{</span>

    <span class="cm">/**
</span><span class="cm">     * Called after the APIProvider is constructed.  This allows the provider to pre-initialize or bind any interface implementations if desired
</span><span class="cm">     */</span>
    <span class="kt">void</span> <span class="nf">initialize</span><span class="o">();</span>
    
    <span class="cm">/**
</span><span class="cm">     * Gets the implementation for the specified interface type
</span><span class="cm">     *
</span><span class="cm">     * @param &lt;T&gt; the Openstack4j API type
</span><span class="cm">     * @param api the API interface
</span><span class="cm">     * @return the implementation for T
</span><span class="cm">     * @throws ApiNotFoundException if the API cannot be found
</span><span class="cm">     */</span>
    <span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">T</span> <span class="nf">get</span><span class="o">(</span><span class="n">Class</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">api</span><span class="o">);</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>OpenStack 的 API, 对客户端 SDK 来说是稳定的、不易改变的，因此不需要暴露 bind 方法，而是在 initialize 中将已知的 OpenStack API 全部做初始化绑定。</p>

<p>get 接口用于根据 interface 的 class 获取其实现类的实例。</p>

<h3 id="apiprovider-实现">APIProvider 实现</h3>

<p>所有 OpenStack API 的实现都注册在</p>

<p><code>openstack4j/core/src/main/java/org/openstack4j/openstack/provider/DefaultAPIProvider.java</code></p>

<p>中。从 import 语句可以看出 compute, identity, sahara, image, telemetry, trove 等 OpenStack 各个组件的 API 都包含在内。</p>

<p>DafaultAPIProvider 的内部使用了两个 Map 来保存实现类注册表和实例缓存表。</p>

<ul>
<li>bindings 是 API interface class 和 API implementation class 的映射</li>
<li>instances 是一个缓存，将按需实例化的对象放入其中，再次读取时可直接返回</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">Class</span><span class="o">&lt;?&gt;,</span> <span class="n">Class</span><span class="o">&lt;?&gt;&gt;</span> <span class="n">bindings</span> <span class="o">=</span> <span class="n">Maps</span><span class="o">.</span><span class="na">newHashMap</span><span class="o">();</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">Class</span><span class="o">&lt;?&gt;,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">instances</span> <span class="o">=</span> <span class="n">Maps</span><span class="o">.</span><span class="na">newConcurrentMap</span><span class="o">();</span></code></pre></td></tr></table>
</div>
</div>
<p>bindings 使用了 HashMap，而没有使用 ConcurrentMap ，这是因为 bind 方法不暴露，全部绑定是在 initialize 中串行完成；而 instances 使用了 ConcurrentMap 是因为 get 可能有客户端并发访问的场景。</p>

<p>initialize 中完成所有 API 实现类的注册：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">initialize</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">bind</span><span class="o">(</span><span class="n">org</span><span class="o">.</span><span class="na">openstack4j</span><span class="o">.</span><span class="na">api</span><span class="o">.</span><span class="na">identity</span><span class="o">.</span><span class="na">v2</span><span class="o">.</span><span class="na">IdentityService</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">org</span><span class="o">.</span><span class="na">openstack4j</span><span class="o">.</span><span class="na">openstack</span><span class="o">.</span><span class="na">identity</span><span class="o">.</span><span class="na">v2</span><span class="o">.</span><span class="na">internal</span><span class="o">.</span><span class="na">IdentityServiceImpl</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="n">bind</span><span class="o">(</span><span class="n">TenantService</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">TenantServiceImpl</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="n">bind</span><span class="o">(</span><span class="n">ServiceManagerService</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> 
        <span class="n">bind</span><span class="o">(</span><span class="n">CronTriggerService</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">CronTriggerServiceImpl</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="c1">// ...
</span><span class="c1"></span>    <span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>get 的实现：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Override</span>
    <span class="kd">public</span> <span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">T</span> <span class="nf">get</span><span class="o">(</span><span class="n">Class</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">api</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">instances</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">api</span><span class="o">))</span>
            <span class="k">return</span> <span class="o">(</span><span class="n">T</span><span class="o">)</span> <span class="n">instances</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">api</span><span class="o">);</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">bindings</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">api</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">T</span> <span class="n">impl</span> <span class="o">=</span> <span class="o">(</span><span class="n">T</span><span class="o">)</span> <span class="n">bindings</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">api</span><span class="o">).</span><span class="na">newInstance</span><span class="o">();</span>
                <span class="n">instances</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">api</span><span class="o">,</span> <span class="n">impl</span><span class="o">);</span>
                <span class="k">return</span> <span class="n">impl</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="n">ApiNotFoundException</span><span class="o">(</span><span class="s">&#34;API Not found for: &#34;</span> <span class="o">+</span> <span class="n">api</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span> <span class="n">e</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="n">ApiNotFoundException</span><span class="o">(</span><span class="s">&#34;API Not found for: &#34;</span> <span class="o">+</span> <span class="n">api</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
    <span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li><p>首先检查 instances 缓存，如果有就直接返回；</p></li>

<li><p>如果没有，检查是否已注册实现类</p>

<ul>
<li>如果注册了实现类，使用<strong>反射</strong>实例化之，并注册到缓存中，然后返回；</li>
<li>如果没有注册实现类，抛出异常。</li>
</ul></li>
</ul>

<h2 id="总结">总结</h2>

<p>openstack4j 的代码非常清晰、易懂； 其 IoC 设计遵循简单、实用的原则，够用即可。</p>

<p>另外，openstack4j 大量采用 builder 模式，支持链式调用，使用起来非常流畅：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// Create a Server Model Object
</span><span class="c1"></span><span class="n">Server</span> <span class="n">server</span> <span class="o">=</span> <span class="n">Builders</span><span class="o">.</span><span class="na">server</span><span class="o">()</span>
                        <span class="o">.</span><span class="na">name</span><span class="o">(</span><span class="s">&#34;Ubuntu 2&#34;</span><span class="o">)</span>
                        <span class="o">.</span><span class="na">flavor</span><span class="o">(</span><span class="s">&#34;large&#34;</span><span class="o">)</span>
                        <span class="o">.</span><span class="na">image</span><span class="o">(</span><span class="s">&#34;imageId&#34;</span><span class="o">)</span>
                        <span class="o">.</span><span class="na">build</span><span class="o">();</span>

<span class="c1">// Boot the Server
</span><span class="c1"></span><span class="n">Server</span> <span class="n">server</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="na">compute</span><span class="o">().</span><span class="na">servers</span><span class="o">().</span><span class="na">boot</span><span class="o">(</span><span class="n">server</span><span class="o">);</span></code></pre></td></tr></table>
</div>
</div>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Wang Junjie</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-04-23</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://ijunjie.github.io/tags/design-patterns/">design patterns</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/programming/fp-paradigm/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">浅谈函数式编程（上）：编程范式</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/programming/ramda/">
            <span class="next-text nav-default">Ramda：一个精致的Javascript函数式编程库</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  <div class="post bg-white">
      <div id="comments-gitment"></div>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js" crossorigin="anonymous"></script>
      <script type="text/javascript">
      const gitment = new Gitment({
        id: 'openstack4j-dependencies.md',
        title: 'openstack4j 中的依赖管理',
        link: decodeURI(location.href),
        desc: 'openstack4j 简介 openstack4j 是一个使用 Java 编写的开源 OpenStack SDK. 源码地址： https:\/\/github.com\/ContainX\/openstack4j.git 依赖管理 openstack4j 并没有采用第三方的 IoC 实现，如 Guice 等，而是使用很少的代码实现了简单、易用的依赖管理。 SPI SPI',
        owner: 'ijunjie',
        repo: 'blog-gitment',
        oauth: {
          client_id: '1554b4f2b80abedeb1fe',
          client_secret: '8c203d8374520b8871e4c0b1b309bcf77bd369fe'
        }
      })
      gitment.render('comments-gitment')
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
    </div>

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wang-junjie@outlook.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://github.com/ijunjie" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://ijunjie.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Wang Junjie</span></span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
