<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - Wang Junjie</title>
  <link rel="alternate" hreflang="zh-cn" href="https://ijunjie.github.io/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Wang Junjie" />
  <meta name="description" content="Docker 学习笔记整理 本篇是 每天5分钟玩转 Docker 容器技术 的学习笔记。 共用 Host 的 Kernel 所有容器共用 Host 的 kernel. 如果容器对 kernel 版本有要求，则不适合使用 Docker。 容器的" />







<meta name="generator" content="Hugo 0.40.2" />


<link rel="canonical" href="https://ijunjie.github.io/post/arch/docker-notes/" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">



<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="" />
<meta property="og:description" content="Docker 学习笔记整理 本篇是 每天5分钟玩转 Docker 容器技术 的学习笔记。 共用 Host 的 Kernel 所有容器共用 Host 的 kernel. 如果容器对 kernel 版本有要求，则不适合使用 Docker。 容器的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ijunjie.github.io/post/arch/docker-notes/" />
















<meta itemprop="name" content="">
<meta itemprop="description" content="Docker 学习笔记整理 本篇是 每天5分钟玩转 Docker 容器技术 的学习笔记。 共用 Host 的 Kernel 所有容器共用 Host 的 kernel. 如果容器对 kernel 版本有要求，则不适合使用 Docker。 容器的">



<meta itemprop="wordCount" content="3762">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Docker 学习笔记整理 本篇是 每天5分钟玩转 Docker 容器技术 的学习笔记。 共用 Host 的 Kernel 所有容器共用 Host 的 kernel. 如果容器对 kernel 版本有要求，则不适合使用 Docker。 容器的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Wang Junjie</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Wang Junjie
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">Categories</a>
          

        

      </li>
    
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title"></h1>
      
      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#docker-学习笔记整理">Docker 学习笔记整理</a>
<ul>
<li><a href="#共用-host-的-kernel">共用 Host 的 Kernel</a></li>
<li><a href="#容器的-copy-on-write-特性">容器的 Copy-On-Write 特性</a></li>
<li><a href="#镜像构建方式">镜像构建方式</a></li>
<li><a href="#镜像构建历史">镜像构建历史</a></li>
<li><a href="#dockerfile-调试">Dockerfile 调试</a></li>
<li><a href="#dockerfile-指令">Dockerfile 指令</a></li>
<li><a href="#指令格式-shell-exec">指令格式：Shell &amp; Exec</a></li>
<li><a href="#entrypoint-cmd">ENTRYPOINT &amp; CMD</a></li>
<li><a href="#镜像的分发">镜像的分发</a></li>
<li><a href="#docker-attach-docker-exec">docker attach &amp; docker exec</a></li>
<li><a href="#服务类容器和工具类容器">服务类容器和工具类容器</a></li>
<li><a href="#重命名容器可执行docker-rename">重命名容器可执行docker rename</a></li>
<li><a href="#容器启动和停止">容器启动和停止</a></li>
<li><a href="#重启策略">重启策略</a></li>
<li><a href="#暂停容器">暂停容器</a></li>
<li><a href="#删除容器">删除容器</a></li>
<li><a href="#限额">限额</a></li>
<li><a href="#容器内存限额">容器内存限额</a></li>
<li><a href="#progrium-stress-镜像">progrium/stress 镜像</a>
<ul>
<li><a href="#容器-cpu-限额">容器 CPU 限额</a></li>
</ul></li>
<li><a href="#容器-block-io-限额">容器 Block IO 限额</a></li>
<li><a href="#限制-bps-和-iops">限制 bps 和 iops</a></li>
<li><a href="#cgroup">cgroup</a></li>
<li><a href="#namespace">namespace</a></li>
<li><a href="#mount-namespace">Mount namespace</a></li>
<li><a href="#uts-namespace">UTS namespace</a></li>
<li><a href="#ipc-namesapce">IPC namesapce</a></li>
<li><a href="#pid-namespace">PID namespace</a></li>
<li><a href="#network-namespace">Network namespace</a></li>
<li><a href="#user-namespace">User namespace</a></li>
<li><a href="#单一-host-下-docker-的网络">单一 Host 下 Docker 的网络</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="docker-学习笔记整理">Docker 学习笔记整理</h1>

<p>本篇是 <a href="http://www.cnblogs.com/CloudMan6/">每天5分钟玩转 Docker 容器技术</a> 的学习笔记。</p>

<h2 id="共用-host-的-kernel">共用 Host 的 Kernel</h2>

<p>所有容器共用 Host 的 kernel. 如果容器对 kernel 版本有要求，则不适合使用 Docker。</p>

<h2 id="容器的-copy-on-write-特性">容器的 Copy-On-Write 特性</h2>

<p>容器启动时，一个可写层被加载到镜像的顶部。所有对容器的改动，只会发生在容器层。</p>

<p><strong>只有容器层是可写的，容器层下面的所有镜像层都是只读的。</strong></p>

<p>镜像层数量可能会很多，所有镜像层会联合在一起组成一个统一的文件系统。如果不同层中有一个相同路径的文件，比如 /a，上层的 /a 会覆盖下层的 /a，也就是说用户只能访问到上层中的文件 /a。在容器层中，用户看到的是一个叠加之后的文件系统。</p>

<ul>
<li>添加文件：在容器中创建文件时，新文件被添加到容器层中。</li>
<li>读取文件：在容器中读取某个文件时，Docker 会从上往下依次在各镜像层中查找此文件。一旦找到，立即将其复制到容器层，然后打开并读入内存。</li>
<li>修改文件：在容器中修改已存在的文件时，Docker 会从上往下依次在各镜像层中查找此文件。一旦找到，立即将其复制到容器层，然后修改之。</li>
<li>删除文件：在容器中删除文件时，Docker 也是从上往下依次在镜像层中查找此文件。找到后，会在容器层中记录下此删除操作。</li>
</ul>

<p>只有当需要修改时才复制一份数据，这种特性被称作 Copy-on-Write。可见，容器层保存的是镜像变化的部分，不会对镜像本身进行任何修改。</p>

<p>容器层记录对镜像的修改，所有镜像层都是只读的，不会被容器修改，所以镜像可以被多个容器共享。</p>

<h2 id="镜像构建方式">镜像构建方式</h2>

<p>两种构建镜像的方式：</p>

<ul>
<li>docker commit
<code>
docker commit &lt;current_container_name&gt; &lt;new_image_name&gt;
</code></li>
<li>dockerfile. 底层实际也是通过 docker commit 一层一层构建新镜像的。</li>
</ul>

<h2 id="镜像构建历史">镜像构建历史</h2>

<p><code>docker history &lt;image_name&gt;</code> 会显示镜像的构建历史，也就是 Dockerfile 的执行过程。</p>

<h2 id="dockerfile-调试">Dockerfile 调试</h2>

<p>如果第三层镜像构建失败，可以手动启动一个第二层的容器查看失败原因。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">docker run -it &lt;intermediate_container_id&gt;</pre></td></tr></table>
</div>
</div>
<h2 id="dockerfile-指令">Dockerfile 指令</h2>

<ul>
<li>WORKDIR
<strong>指定容器内工作目录，如果 WORKDIR 不存在，Docker 会自动创建。</strong>
如 <code>WORKDIR /app</code> 则后面指令涉及容器内路径时，相对于<code>/app</code></li>
<li>ENV
指定环境变量，后面指令可以引用。
如 <code>ENV MYSQL_HOST &quot;10.153.46.32&quot;</code>,后续指令以 <code>$MYSQL_HOST</code>获取。</li>
</ul>

<h2 id="指令格式-shell-exec">指令格式：Shell &amp; Exec</h2>

<ul>
<li><p>Shell 格式的命令会调用 <code>/bin/sh -c &lt;command&gt;</code>, command会被shell解析。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">ENV name Foo Bar
ENTRYPOINT echo &#34;Hello, $name&#34;</pre></td></tr></table>
</div>
</div>
<p>启动容器输出 <code>Hello, Foo Bar</code>. （注意 ENV 的用法 ENV name Foo Bar 可以写成 ENV name &ldquo;Foo Bar&rdquo;）</p></li>

<li><p>Exec 格式的命令会直接执行 command，不会解析。如上面例子，使用Exec：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">ENV name Foo Bar  
ENTRYPOINT [&#34;/bin/echo&#34;, &#34;Hello, $name&#34;]</pre></td></tr></table>
</div>
</div>
<p>输出 <code>Hello, $name</code></p></li>
</ul>

<p><strong>推荐用法：</strong> ENTRYPOINT 使用 Exec 格式。如上面例子中改为 <code>ENTRYPOINT [&quot;/bin/sh&quot;, &quot;-c&quot;, &quot;echo Hello, $name&quot;]</code>.</p>

<h2 id="entrypoint-cmd">ENTRYPOINT &amp; CMD</h2>

<p>建议 CMD 只用于为 ENTRYPOINT 提供默认参数。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">ENTRYPOINT [&#34;/bin/echo&#34;, &#34;Hello&#34;]  
CMD [&#34;world&#34;]</pre></td></tr></table>
</div>
</div>
<p>此时，可以在启动容器时传入参数，覆盖 CMD 提供的内容。</p>

<p><code>docker run -it [image]</code> 输出 <code>Hello world</code>;
<code>docker run -it [image] Foo Bar Haha</code> 输出 <code>Hello Foo Bar Haha</code>;</p>

<p><strong><code>ENTRYPOINT command param1 param2</code> 会忽略任何 CMD 或 docker run 提供的参数。</strong></p>

<h2 id="镜像的分发">镜像的分发</h2>

<ul>
<li>提供 Dockerfile 给他人自行构建</li>
<li>上传到 registry 供别人下载</li>
</ul>

<h2 id="docker-attach-docker-exec">docker attach &amp; docker exec</h2>

<p>attach 直接进入容器 启动命令 的终端，不会启动新的进程</p>

<p>exec 则是在容器中打开新的终端，并且可以启动新的进程。</p>

<p><code>docker exec -it &lt;container&gt; bash|sh</code> 是执行 exec 最常用的方式。</p>

<p><code>docker logs -f</code> 也比较常用。</p>

<h2 id="服务类容器和工具类容器">服务类容器和工具类容器</h2>

<p>按用途容器大致可分为两类：服务类容器和工具类的容器。</p>

<ol>
<li><p>服务类容器以 daemon 的形式运行，对外提供服务。比如 web server，数据库等。通过 -d 以后台方式启动这类容器是非常合适的。如果要排查问题，可以通过 exec -it 进入容器。</p></li>

<li><p>工具类容器通常给能我们提供一个临时的工作环境，通常以 run -it 方式运行。</p></li>
</ol>

<h2 id="重命名容器可执行docker-rename">重命名容器可执行docker rename</h2>

<h2 id="容器启动和停止">容器启动和停止</h2>

<ul>
<li>docker stop</li>
<li>docker kill</li>
<li>docker start, 保留容器的第一次启动时的所有参数</li>
<li>docker restart, 相当于依次执行 docker stop 和docker start.</li>
</ul>

<p>可以先创建容器，稍后再启动。</p>

<ul>
<li>docker create 创建的容器处于 Created 状态。</li>
<li>docker start 将以后台方式启动容器。 docker run 命令实际上是 docker create 和 docker start 的组合。</li>
</ul>

<h2 id="重启策略">重启策略</h2>

<p>启动容器时，可以设置重启策略。<code>--restart=always</code> 意味着无论容器因何种原因退出（包括正常退出），就立即重启。该参数的形式还可以是 <code>--restart=on-failure:3</code>，意思是如果启动进程退出代码非0，则重启容器，最多重启3次。</p>

<h2 id="暂停容器">暂停容器</h2>

<p>有时我们只是希望暂时让容器暂停工作一段时间，比如要对容器的文件系统打个快照，或者 dcoker host 需要使用 CPU，这时可以执行 <code>docker pause</code>. 处于暂停状态的容器不会占用 CPU 资源，直到通过 docker unpause 恢复运行。</p>

<h2 id="删除容器">删除容器</h2>

<p>docker rm 一次可以指定多个容器，如果希望批量删除所有已经退出的容器，可以执行如下命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">docker rm -v $(docker ps -aq -f status=exited)</pre></td></tr></table>
</div>
</div>
<h2 id="限额">限额</h2>

<ul>
<li>内存限额，默认为 -1， 指定了 &ndash;memory 则 &ndash;memory-swap 默认为 momory 的两倍</li>
<li>CPU 限额，默认为 1024</li>
<li>Block IO 限额，默认为 500</li>
</ul>

<h2 id="容器内存限额">容器内存限额</h2>

<p>避免某个容器因占用太多资源而影响其他容器乃至整个 host 的性能。</p>

<p>容器可使用的内存包括两部分：物理内存和 swap。 Docker 通过下面两组参数来控制容器内存的使用量。</p>

<ul>
<li><p><code>-m</code> 或 <code>--memory</code>：设置内存的使用限额，例如 100M, 2G。</p></li>

<li><p><code>--memory-swap</code>：设置 内存+swap 的使用限额。</p></li>
</ul>

<p>如</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">docker run -m 200M --memory-swap=300M ubuntu</pre></td></tr></table>
</div>
</div>
<p>（注意以 &ndash;memory-swap=300M 的 =）其含义是允许该容器最多使用 200M 的内存和 100M 的 swap。默认情况下，上面两组参数为 -1，即对容器内存和 swap 的使用没有限制。</p>

<p>如果在启动容器时只指定 -m 而不指定 &ndash;memory-swap，那么 <strong>&ndash;memory-swap 默认为 -m 的两倍</strong>，比如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">docker run -it -m 200M ubuntu</pre></td></tr></table>
</div>
</div>
<p>容器最多使用 200M 物理内存和 200M swap。</p>

<h2 id="progrium-stress-镜像">progrium/stress 镜像</h2>

<p>该镜像可用于对容器执行压力测试。执行如下命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">docker run -it -m 200M --memory-swap=300M progrium/stress --vm 1 --vm-bytes 280M</pre></td></tr></table>
</div>
</div>
<p>&ndash;vm 1：启动 1 个内存工作线程。</p>

<p>&ndash;vm-bytes 280M：每个线程分配 280M 内存。</p>

<p>因为 280M 在可分配的范围（300M）内，所以工作线程能够正常工作，其过程是：</p>

<ol>
<li><p>分配 280M 内存。</p></li>

<li><p>释放 280M 内存。</p></li>

<li><p>再分配 280M 内存。</p></li>

<li><p>再释放 280M 内存。</p></li>
</ol>

<p>一直循环&hellip;&hellip;</p>

<h3 id="容器-cpu-限额">容器 CPU 限额</h3>

<p><strong>默认设置下，所有容器可以平等地使用 host CPU 资源并且没有限制。</strong></p>

<p>Docker 可以通过 -c 或 &ndash;cpu-shares 设置容器使用 CPU 的权重。如果不指定，<strong>默认值为 1024</strong>。</p>

<p>与内存限额不同，通过 -c 设置的 cpu share 并不是 CPU 资源的绝对数量，而是一个相对的权重值。某个容器最终能分配到的 CPU 资源取决于它的 cpu share 占所有容器 cpu share 总和的比例。</p>

<p>换句话说：通过 cpu share 可以设置容器使用 CPU 的优先级。</p>

<p>比如在 host 中启动了两个容器：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">docker run --name &#34;container_A&#34; -c 1024 ubuntu

docker run --name &#34;container_B&#34; -c 512 ubuntu</pre></td></tr></table>
</div>
</div>
<p>container_A 的 cpu share 1024，是 container_B 的两倍。当两个容器都需要 CPU 资源时，container_A 可以得到的 CPU 是 container_B 的两倍。</p>

<p>需要特别注意的是，这种按权重分配 CPU 只会发生在 CPU 资源紧张的情况下。如果 container_A 处于空闲状态，这时，为了充分利用 CPU 资源，container_B 也可以分配到全部可用的 CPU。</p>

<p><strong>实验</strong>：</p>

<ol>
<li><p>启动 container_A, cpu_share 为 1024</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">docker run --name container_A -it -c 1024 progrium/stress --cpu 1</pre></td></tr></table>
</div>
</div>
<p>&ndash;cpu 用来设置工作线程的数量。因为当前 host 只有 1 颗 CPU，所以一个工作线程就能将 CPU 压满。</p></li>

<li><p>启动 container_B, cpu_share 为 512：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">docker run --name container_B -it -c 512 progrium/stress --cpu 1</pre></td></tr></table>
</div>
</div></li>

<li><p>在 host 中执行 top, 可以看到两个容器对 CPU 的使用情况。可以看到分别使用了 66.3% 和 33.3% 左右。</p></li>

<li><p>此时暂停 container_A, 可以观察到 container_B 在 container_A 空闲的情况下能够用满整颗 CPU.</p></li>
</ol>

<h2 id="容器-block-io-限额">容器 Block IO 限额</h2>

<p>默认情况下，所有容器能平等地读写磁盘，可以通过设置 &ndash;blkio-weight 参数来改变容器 block IO 的优先级。&ndash;blkio-weight 设置的是相对权重值，<strong>默认为 500</strong>.</p>

<p>在下面的例子中，container_A 读写磁盘的带宽是 container_B 的两倍。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">docker run -it --name container_A --blkio-weight 600 ubuntu   

docker run -it --name container_B --blkio-weight 300 ubuntu</pre></td></tr></table>
</div>
</div>
<h2 id="限制-bps-和-iops">限制 bps 和 iops</h2>

<p>bps 是 byte per second，每秒读写的数据量。iops 是 io per second，每秒 IO 的次数。</p>

<p>可通过以下参数控制容器的 bps 和 iops：
- &ndash;device-read-bps，限制读某个设备的 bps。
- &ndash;device-write-bps，限制写某个设备的 bps。
- &ndash;device-read-iops，限制读某个设备的 iops。
- &ndash;device-write-iops，限制写某个设备的 iops。</p>

<h2 id="cgroup">cgroup</h2>

<p>cgroup 实现资源限额， namespace 实现资源隔离。</p>

<p>cgroup 全称 Control Group。Linux 操作系统通过 cgroup 可以设置进程使用 CPU、内存 和 IO 资源的限额。&ndash;cpu-shares、-m、&ndash;device-write-bps 实际上就是在配置 cgroup.</p>

<p>在 /sys/fs/cgroup/cpu/docker/<container_id>/ 下的文件中记录了容器资源限额对应到 cgroup 的配置。</p>

<h2 id="namespace">namespace</h2>

<p>在每个容器中，我们都可以看到文件系统，网卡等资源，这些资源看上去是容器自己的。拿网卡来说，每个容器都会认为自己有一块独立的网卡，即使 host 上只有一块物理网卡。这种方式非常好，它使得容器更像一个独立的计算机。</p>

<p>Linux 实现这种方式的技术是 namespace. namespace 管理着 host 中全局唯一的资源，并可以让每个容器都觉得只有自己在使用它。换句话说，namespace 实现了容器间资源的隔离。</p>

<p><strong>Linux 使用了六种 namespace，分别对应六种资源：Mount、UTS、IPC、PID、Network 和 User</strong>.</p>

<h2 id="mount-namespace">Mount namespace</h2>

<p>Mount namespace 让容器看上去拥有整个文件系统。</p>

<p>容器有自己的 / 目录，可以执行 mount 和 umount 命令。当然我们知道这些操作只在当前容器中生效，不会影响到 host 和其他容器。</p>

<h2 id="uts-namespace">UTS namespace</h2>

<p>简单的说，UTS namespace 让容器有自己的 hostname。 <strong>默认情况下，容器的 hostname 是它的短ID</strong>，可以通过 -h 或 &ndash;hostname 参数设置。</p>

<h2 id="ipc-namesapce">IPC namesapce</h2>

<p>IPC namespace 让容器拥有自己的共享内存和信号量（semaphore）来实现进程间通信，而不会与 host 和其他容器的 IPC 混在一起。</p>

<h2 id="pid-namespace">PID namespace</h2>

<p>容器在 host 中以进程的形式运行。例如当前 host 中运行了的容器，可以使用 <code>ps axf</code> 查看容器进程。所有容器的进程都挂在 dockerd 进程下。容器中进程的 PID 不同于 host 中对应进程的 PID，容器中 PID=1 的进程当然也不是 host 的 init 进程。也就是说：容器拥有自己独立的一套 PID，这就是 PID namespace 提供的功能。</p>

<h2 id="network-namespace">Network namespace</h2>

<p>Network namespace 让容器拥有自己独立的网卡、IP、路由等资源。我们会在后面网络章节详细讨论。</p>

<h2 id="user-namespace">User namespace</h2>

<p>User namespace 让容器能够管理自己的用户，host 不能看到容器中创建的用户。</p>

<h2 id="单一-host-下-docker-的网络">单一 Host 下 Docker 的网络</h2>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Wang Junjie</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">0001-01-01</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/reward/wechat-qr-code.jpg">
        <span>微信打赏</span>
      </label>
    
  </div>
</div>

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/fp/ramda/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Ramda：一个精致的Javascript函数式编程库</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wang-junjie@outlook.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://github.com/ijunjie" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://ijunjie.github.io/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Wang Junjie</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>






</body>
</html>
