<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>匿名函数的递归调用 - Wang Junjie</title>
  <link rel="alternate" hreflang="zh-cn" href="https://ijunjie.github.io/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Wang Junjie" />
  <meta name="description" content="一般的递归或者尾递归都要显式地调用递归函数，那么匿名函数如何实现递归调用？ 这里用Javascript写了一个求阶乘的例子： 1 2 3 4 5 6 7 8 9" />







<meta name="generator" content="Hugo 0.39" />


<link rel="canonical" href="https://ijunjie.github.io/post/fp/factorial/" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">



<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="匿名函数的递归调用" />
<meta property="og:description" content="一般的递归或者尾递归都要显式地调用递归函数，那么匿名函数如何实现递归调用？ 这里用Javascript写了一个求阶乘的例子： 1 2 3 4 5 6 7 8 9" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ijunjie.github.io/post/fp/factorial/" />



<meta property="article:published_time" content="2018-04-27T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-04-27T00:00:00&#43;00:00"/>











<meta itemprop="name" content="匿名函数的递归调用">
<meta itemprop="description" content="一般的递归或者尾递归都要显式地调用递归函数，那么匿名函数如何实现递归调用？ 这里用Javascript写了一个求阶乘的例子： 1 2 3 4 5 6 7 8 9">


<meta itemprop="datePublished" content="2018-04-27T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1251">



<meta itemprop="keywords" content="tail-rec," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="匿名函数的递归调用"/>
<meta name="twitter:description" content="一般的递归或者尾递归都要显式地调用递归函数，那么匿名函数如何实现递归调用？ 这里用Javascript写了一个求阶乘的例子： 1 2 3 4 5 6 7 8 9"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Wang Junjie</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Wang Junjie
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">Categories</a>
          

        

      </li>
    
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">匿名函数的递归调用</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-04-27 </span>
        <div class="post-category">
            
              <a href="/categories/fp/"> fp </a>
            
          </div>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#递归和尾递归">递归和尾递归</a></li>
<li><a href="#javascript实现">Javascript实现</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>一般的递归或者尾递归都要<strong>显式地调用递归函数</strong>，那么匿名函数如何实现递归调用？</p>

<p>这里用Javascript写了一个求阶乘的例子：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">let</span> <span class="nx">factorial</span> <span class="o">=</span> <span class="nx">n</span> <span class="p">=&gt;</span> <span class="p">(</span><span class="nx">f</span> <span class="p">=&gt;</span> <span class="nx">n</span> <span class="p">=&gt;</span> <span class="nx">s</span> <span class="p">=&gt;</span> <span class="nx">f</span><span class="p">(</span><span class="nx">f</span><span class="p">)(</span><span class="nx">n</span><span class="p">)(</span><span class="nx">s</span><span class="p">))</span>
<span class="p">(</span><span class="nx">f</span> <span class="p">=&gt;</span> <span class="nx">n</span> <span class="p">=&gt;</span> <span class="nx">s</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="nx">s</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">m</span> <span class="o">=</span> <span class="nx">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">f</span><span class="p">(</span><span class="nx">f</span><span class="p">)(</span><span class="nx">m</span><span class="p">)(</span><span class="nx">s</span> <span class="o">*</span> <span class="nx">m</span><span class="p">);</span>
<span class="p">})</span>
<span class="p">(</span><span class="nx">n</span><span class="p">)</span>
<span class="p">(</span><span class="nx">n</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">factorial</span><span class="p">(</span><span class="mi">5</span><span class="p">));</span>
</code></pre></td></tr></table>
</div>
</div>
<p>在函数式编程方面训练有素的程序员对这段代码不会感到困难。这段代码中用到了高阶函数、柯里化、尾递归、IIFE等技巧。</p>

<p>下面解释如何一步步写出上面这段代码。</p>

<h2 id="递归和尾递归">递归和尾递归</h2>

<p>这一节参考了<code>Takafumi Shido</code>的<code>Yet Scheme Another Tutorial</code>, 中文版<a href="http://deathking.github.io/yast-cn/">《Scheme入门教程》</a>.</p>

<p>首先看一下什么是递归和尾递归。通常使用计算阶乘来解释递归。这里使用Scheme语言：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nv">fact</span> <span class="nv">n</span><span class="p">)</span>
  <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nv">=</span> <span class="nv">n</span> <span class="mi">1</span><span class="p">)</span>
      <span class="mi">1</span>
      <span class="p">(</span><span class="nv">*</span> <span class="nv">n</span> <span class="p">(</span><span class="nv">fact</span> <span class="p">(</span><span class="nv">-</span> <span class="nv">n</span> <span class="mi">1</span><span class="p">)))))</span></code></pre></td></tr></table>
</div>
</div>
<p>这段代码使用了递归，但不是尾递归。<code>(fact 5)</code>的计算过程如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></pre></td>
<td class="lntd">
<pre class="chroma">(fact 5)
⇒ 5 * (fact 4)
⇒ 5 * 4 * (fact 3)
⇒ 5 * 4 * 3 * (fact 2)
⇒ 5 * 4 * 3 * 2 * (fact 1)
⇒ 5 * 4 * 3 * 2 * 1
⇒ 5 * 4 * 3 * 2
⇒ 5 * 4 * 6
⇒ 5 * 24
⇒ 120</pre></td></tr></table>
</div>
</div>
<p><code>(fact 5)</code>调用<code>(fact 4)</code>，<code>(fact 4)</code>调用<code>(fact 3)</code>，最后<code>(fact 1)</code>被调用。<code>(fact 5)</code>，<code>(fact 4)</code>……以及<code>(fact 1)</code>都被分配了不同的存储空间，直到<code>(fact (- i 1))</code>返回一个值之前，<code>(fact i)</code>都会保留在内存中，由于存在函数调用的开销，这通常会占用更多地内存空间和计算时间。</p>

<p>更环保的方式是<strong>尾递归</strong>。尾递归函数包含了计算结果，当计算结束时直接将其返回。尾递归在很多语言中采用编译期转化为循环实现。</p>

<p>下面是尾递归版本：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nv">fact-tail</span> <span class="nv">n</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">fact-rec</span> <span class="nv">n</span> <span class="nv">n</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nv">fact-rec</span> <span class="nv">n</span> <span class="nv">p</span><span class="p">)</span>
  <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nv">=</span> <span class="nv">n</span> <span class="mi">1</span><span class="p">)</span>
      <span class="nv">p</span>
      <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nv">m</span> <span class="p">(</span><span class="nv">-</span> <span class="nv">n</span> <span class="mi">1</span><span class="p">)))</span>
    <span class="p">(</span><span class="nv">fact-rec</span> <span class="nv">m</span> <span class="p">(</span><span class="nv">*</span> <span class="nv">p</span> <span class="nv">m</span><span class="p">)))))</span></code></pre></td></tr></table>
</div>
</div>
<p><code>fact-tail</code>计算阶乘的过程：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">(fact-tail 5)
⇒ (fact-rec 5 5)
⇒ (fact-rec 4 20)
⇒ (fact-rec 3 60)
⇒ (fact-rec 2 120)
⇒ (fact-rec 1 120)
⇒ 120</pre></td></tr></table>
</div>
</div>
<p>因为fact-rec并不等待其它函数的计算结果，因此当它计算结束时即从内存中释放。计算通过修改fact-rec的参数来演进，这基本上等同于循环。</p>

<h2 id="javascript实现">Javascript实现</h2>

<p>现在我们使用Javascript实现上面一节中阶乘的例子， 使用尾递归。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">let</span> <span class="nx">fact_rec</span> <span class="o">=</span> <span class="p">(</span><span class="nx">n</span><span class="p">,</span> <span class="nx">s</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="nx">s</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">m</span> <span class="o">=</span> <span class="nx">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">fact_rec</span><span class="p">(</span><span class="nx">m</span><span class="p">,</span> <span class="nx">s</span> <span class="o">*</span> <span class="nx">m</span><span class="p">);</span>
<span class="p">};</span>

<span class="kd">let</span> <span class="nx">fact</span> <span class="o">=</span> <span class="nx">n</span> <span class="p">=&gt;</span> <span class="nx">fact_rec</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span> <span class="nx">n</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div>
<p>首先定义了一个fact_rec函数，其中显式的递归调用了自身；另一个fact函数中再次调用fact_rec. 那么如何使用一个函数、并且使用匿名函数实现尾递归调用？</p>

<p>首先，改为匿名函数。匿名函数的递归调用是通过参数自调实现的。</p>

<p>定义一个辅助函数：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">let</span> <span class="nx">temp</span> <span class="o">=</span> <span class="nx">f</span> <span class="p">=&gt;</span> <span class="nx">n</span> <span class="p">=&gt;</span> <span class="nx">s</span> <span class="p">=&gt;</span> <span class="nx">f</span><span class="p">(</span><span class="nx">f</span><span class="p">)(</span><span class="nx">n</span><span class="p">)(</span><span class="nx">s</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div>
<p>temp接收三个参数，第一个参数即真正的阶乘实现，后面两个参数是最终调用的初始参数值。求5的阶乘：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">temp</span><span class="p">(</span><span class="nx">f</span> <span class="p">=&gt;</span> <span class="nx">n</span> <span class="p">=&gt;</span> <span class="nx">s</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="nx">s</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">m</span> <span class="o">=</span> <span class="nx">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">f</span><span class="p">(</span><span class="nx">f</span><span class="p">)(</span><span class="nx">m</span><span class="p">)(</span><span class="nx">s</span> <span class="o">*</span> <span class="nx">m</span><span class="p">);</span>
<span class="p">})</span>
<span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="p">(</span><span class="mi">5</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div>
<p>然后，将5再次提取成参数，将temp做IIFE调用即完成最后版本：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">let</span> <span class="nx">factorial</span> <span class="o">=</span> <span class="nx">n</span> <span class="p">=&gt;</span> <span class="p">(</span><span class="nx">f</span> <span class="p">=&gt;</span> <span class="nx">n</span> <span class="p">=&gt;</span> <span class="nx">s</span> <span class="p">=&gt;</span> <span class="nx">f</span><span class="p">(</span><span class="nx">f</span><span class="p">)(</span><span class="nx">n</span><span class="p">)(</span><span class="nx">s</span><span class="p">))</span>
<span class="p">(</span><span class="nx">f</span> <span class="p">=&gt;</span> <span class="nx">n</span> <span class="p">=&gt;</span> <span class="nx">s</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="nx">s</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">m</span> <span class="o">=</span> <span class="nx">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">f</span><span class="p">(</span><span class="nx">f</span><span class="p">)(</span><span class="nx">m</span><span class="p">)(</span><span class="nx">s</span> <span class="o">*</span> <span class="nx">m</span><span class="p">);</span>
<span class="p">})</span>
<span class="p">(</span><span class="nx">n</span><span class="p">)</span>
<span class="p">(</span><span class="nx">n</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">factorial</span><span class="p">(</span><span class="mi">5</span><span class="p">));</span>
</code></pre></td></tr></table>
</div>
</div>
<p>这里面关键的技巧在于<strong>匿名函数通过转变为形式参数实现了递归调用</strong>。匿名函数没有名字，只能将匿名函数作为参数传递实现递归调用。了解更多，请参考我的另一篇博文相关章节的示例： <a href="https://ijunjie.github.io/post/fp/fp-basic/#%E7%BB%BC%E5%90%88%E7%A4%BA%E4%BE%8B">浅谈函数式编程（高阶函数）</a></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Wang Junjie</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-04-27</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/reward/wechat-qr-code.jpg">
        <span>微信打赏</span>
      </label>
    
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/tail-rec/">tail-rec</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/myworks/%E6%98%94%E6%97%A5%E9%BE%8C%E9%BE%8A%E4%B8%8D%E8%B6%B3%E5%A4%B8/">
            <span class="next-text nav-default">昔日龌龊不足夸</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wang-junjie@outlook.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://github.com/ijunjie" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://ijunjie.github.io/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017-2018 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Wang Junjie</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>






</body>
</html>
