<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>浅谈设计模式 - Wang Junjie</title>
  <link rel="alternate" hreflang="zh-cn" href="https://ijunjie.github.io/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Wang Junjie" />
  <meta name="description" content="推荐一个极好的设计模式学习网站 http://java-design-patterns.com/. 截至 2018 年5 月份，这个 repo 在 github 的 stars 已超过 10,900&#43;. 这个 repo 涉及的设计模式已经远远超出了 GOF 的 23 种设计模式。当然，本来设计模式" />







<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="https://ijunjie.github.io/post/dp/design-patterns/" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">



<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="浅谈设计模式" />
<meta property="og:description" content="推荐一个极好的设计模式学习网站 http://java-design-patterns.com/. 截至 2018 年5 月份，这个 repo 在 github 的 stars 已超过 10,900&#43;. 这个 repo 涉及的设计模式已经远远超出了 GOF 的 23 种设计模式。当然，本来设计模式" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ijunjie.github.io/post/dp/design-patterns/" />



<meta property="article:published_time" content="2018-05-19T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-05-19T00:00:00&#43;00:00"/>











<meta itemprop="name" content="浅谈设计模式">
<meta itemprop="description" content="推荐一个极好的设计模式学习网站 http://java-design-patterns.com/. 截至 2018 年5 月份，这个 repo 在 github 的 stars 已超过 10,900&#43;. 这个 repo 涉及的设计模式已经远远超出了 GOF 的 23 种设计模式。当然，本来设计模式">


<meta itemprop="datePublished" content="2018-05-19T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-05-19T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3112">



<meta itemprop="keywords" content="design patterns," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="浅谈设计模式"/>
<meta name="twitter:description" content="推荐一个极好的设计模式学习网站 http://java-design-patterns.com/. 截至 2018 年5 月份，这个 repo 在 github 的 stars 已超过 10,900&#43;. 这个 repo 涉及的设计模式已经远远超出了 GOF 的 23 种设计模式。当然，本来设计模式"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Wang Junjie</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Wang Junjie
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">Categories</a>
          

        

      </li>
    
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">浅谈设计模式</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-05-19 </span>
        <div class="post-category">
            
              <a href="/categories/arch/"> arch </a>
            
          </div>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#分类">分类</a></li>
<li><a href="#创建型-5-种">创建型 5 种</a>
<ul>
<li><a href="#factory-method-abstract-factory">Factory Method &amp; Abstract Factory</a></li>
<li><a href="#singleton">Singleton</a></li>
<li><a href="#builder">Builder</a></li>
</ul></li>
<li><a href="#结构型-7-种">结构型 7 种</a>
<ul>
<li><a href="#adapter">Adapter</a></li>
<li><a href="#decorator">Decorator</a></li>
<li><a href="#proxy">Proxy</a></li>
</ul></li>
<li><a href="#facade">Facade</a>
<ul>
<li><a href="#composition">Composition</a></li>
</ul></li>
<li><a href="#行为型-11-种">行为型 11 种</a>
<ul>
<li><a href="#strategy">Strategy</a></li>
<li><a href="#template-method">Template Method</a></li>
<li><a href="#observer">Observer</a></li>
<li><a href="#iteratee">Iteratee</a></li>
<li><a href="#command">Command</a></li>
<li><a href="#state">State</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>推荐一个极好的设计模式学习网站 <a href="http://java-design-patterns.com/">http://java-design-patterns.com/</a>. 截至 2018 年5 月份，这个 repo 在 github 的 stars 已超过 10,900+. 这个 repo 涉及的设计模式已经远远超出了 GOF 的 23 种设计模式。当然，本来设计模式就远不止这 23 种。</p>

<p>设计模式的价值在于其思想，而不是模式本身。应该重点从目的而不是结构来认识和学习设计模式。很多设计模式并不是定式，实际使用中有很多变化。</p>

<p>GOF 的设计模式已经出版二十多年了，<strong>有的模式早已内化为语言特性</strong>，因此在今天看来有的模式仿佛有过度设计之嫌，因为这些年来编程语言和软件工程处于不断发展变化中。</p>

<p><strong>设计模式的道理千条万絮，归根结底就是一句话，抽象的艺术。</strong></p>

<p>本篇对 23 种设计模式中常用的一些做粗浅的总结。其他一些模式，后续可能会补充到本文，也可能再也不补充，看心情。</p>

<h2 id="分类">分类</h2>

<p>GoF 将设计模式可以分为三类：</p>

<ul>
<li>创建型：Factory Method、Abstract Factory、Singleton、Builder、Prototype</li>
<li>结构型：Adapter、Decorator、Proxy、Facade、Bridge、Composite、Flyweight</li>
<li>行为型：Strategy、Template Method、Observer、Iterator、Chain of Responsbility、Command、Memento、State、Visitor、Mediator、Interpreter</li>
</ul>

<p>还可以按操作类还是对象来分类，大多数模式是针对对象的。这意味着基于对象的语言，如 JavaScript 也可以应用大部分设计模式。</p>

<p>这些分类实际没多少意义，仅仅是一种理解和抽象。</p>

<h2 id="创建型-5-种">创建型 5 种</h2>

<ul>
<li>Factory Method</li>
<li>Abstract Factory</li>
<li>Singleton</li>
<li>Builder</li>
<li>Prototype(略)</li>
</ul>

<p>创建型模式都在想方设法避免 new 的使用。new 本身的操作是极快的，但对象初始化过程可能极慢。总的来说，Java 代码里直接用 new 显得很低级。</p>

<p>工厂模式、单例模式非常重要，常与反射结合使用，与 IoC 和 DI 有千丝万缕的联系；Builder 模式也是一种重要的设计技巧，用来化解对象构建过程复杂性；原型模式在 Java 中不是特别重要。</p>

<h3 id="factory-method-abstract-factory">Factory Method &amp; Abstract Factory</h3>

<p>工厂方法和抽象工厂这两种模式其实是一回事，只是复杂程度不同。</p>

<p>简单工厂模式是工厂方法的一个特例，很难称得上是一种设计模式。简单工厂将实例对象的创建逻辑集中到一起，扩展不方便。如果实例类型过多，简单工厂的代码会很臃肿。</p>

<p>工厂方法模式将对象创建推迟到子类实现。看似是推迟，实际并不是推迟，因为<strong>抽象类的本质意义是代码复用</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">PizzaStore</span> <span class="o">{</span>
 
	<span class="kd">abstract</span> <span class="n">Pizza</span> <span class="nf">createPizza</span><span class="o">(</span><span class="n">String</span> <span class="n">item</span><span class="o">);</span>
 
	<span class="kd">public</span> <span class="n">Pizza</span> <span class="nf">orderPizza</span><span class="o">(</span><span class="n">String</span> <span class="n">type</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">Pizza</span> <span class="n">pizza</span> <span class="o">=</span> <span class="n">createPizza</span><span class="o">(</span><span class="n">type</span><span class="o">);</span>
		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;--- Making a &#34;</span> <span class="o">+</span> <span class="n">pizza</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">&#34; ---&#34;</span><span class="o">);</span>
		<span class="n">pizza</span><span class="o">.</span><span class="na">prepare</span><span class="o">();</span>
		<span class="n">pizza</span><span class="o">.</span><span class="na">bake</span><span class="o">();</span>
		<span class="n">pizza</span><span class="o">.</span><span class="na">cut</span><span class="o">();</span>
		<span class="n">pizza</span><span class="o">.</span><span class="na">box</span><span class="o">();</span>
		<span class="k">return</span> <span class="n">pizza</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>例如：</p>

<table>
<thead>
<tr>
<th align="left">产品系列</th>
<th align="left">小杯</th>
<th align="left">中杯</th>
<th align="left">大杯</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">冰啤酒</td>
<td align="left">小冰</td>
<td align="left">中冰</td>
<td align="left">大冰</td>
</tr>

<tr>
<td align="left">常温啤酒</td>
<td align="left">小常</td>
<td align="left">中常</td>
<td align="left">大常</td>
</tr>
</tbody>
</table>

<p>工厂总是按规格划分。</p>

<p>工厂模式缺点在于结构复杂，难以扩展。如有两种产品系列，三种规格，则有 2x3=6 种产品，三个工厂按各自规格分别完成两个产品系列的生产。此时增加产品系列，则需要修改三个工厂实现；如果增加规格，则需要新增一个工厂实现。</p>

<p>工厂模式往往和反射一起使用，实现 IoC.</p>

<p>简单工厂到工厂方法的跨越体现了依赖倒置的原则，将 <strong>if 判断转化为类型多态，依赖具体转变为依赖抽象</strong>。工厂模式是实现依赖倒置的最有威力的方式。</p>

<p>抽象，抽象，还是抽象，抽象是计算机世界连接物理世界的桥梁。</p>

<h3 id="singleton">Singleton</h3>

<p>单例模式要考虑 jvm 虚拟机、类加载器、反射和序列化的影响。</p>

<p>应尽量将单例的实现委托成熟的平台和框架处理，如 spring，仅在必要时自己实现。</p>

<p>实现时，不建议使用丑陋的 DCl，也不建议使用所谓“饱汉”、“饿汉”式——听名字就使人莫名不爽，不知是哪些无聊的人命名的——建议用静态内部类的方式。</p>

<p>也不建议用 enum, 因为这种方式有点非主流，不为人民大众所广泛接受。也只有 Java 语言的设计者才一厢情愿希望人们将 enum 用于单例，呵呵。</p>

<p>BTW，非主流的东西早晚会被人民扔进历史的垃圾堆，比如 HOCON, 比如 Play Framework，比如 sbt，比如 Scala 的一些奇葩特性。Scala 本来可以成为一门通用且优秀的语言，但被设计者们搞得越来越复杂，设计者的学生要完成论文，拿 Scala 当实验材料。</p>

<h3 id="builder">Builder</h3>

<p>更常见的 Builder 模式为创建一个对象的模式。不需要抽象的 Builder. 目的是在真正构造出对象前，把复杂构建逻辑转移到 builder 对象并做一些集中校验。该模式可以强制实行一种分步骤进行的建造过程。</p>

<h2 id="结构型-7-种">结构型 7 种</h2>

<ul>
<li>Adapter</li>
<li>Decorator</li>
<li>Proxy</li>
<li>Facade</li>
<li>Bridge(略)</li>
<li>Composition</li>
<li>Flyweight(略)</li>
</ul>

<h3 id="adapter">Adapter</h3>

<p>适配器本质上是一个中间虚拟层。不知哪位前辈说过，几乎所有计算机领域的问题都可以通过一个中间虚拟层解决。</p>

<p>用 Head First 设计模式的话来讲，如果一个东西走起路来像鸭子，叫起来像鸭子，那么它就完全可以被当做一只鸭子；然而实际上它有可能是一只安装了适配器的火鸡。组合一个火鸡对象，并实现 Duck 接口，这就是是对象适配器模式。</p>

<p>而类适配器可以继承一个类，同时实现 interface 的其他方法。</p>

<p>还有一种叫做默认适配器，用于减少代码。如 interface 中声明方法过多，如果直接实现 interface 则需要实现所有方法。这时，如果有一个默认的抽象类提供了默认实现，则实现类只需要有选择地实现方法即可。</p>

<p>适配器模式使用过多会让系统非常凌乱。</p>

<h3 id="decorator">Decorator</h3>

<p>使用装饰模式会产生比使用继承关系更多的对象。更多的对象会使得查错变得困难，特别是这些对象看上去都很相像。</p>

<p>纯粹的装饰模式在真实的系统中很难找到。一般所遇到的，都是这种半透明的装饰模式。</p>

<p>半透明的装饰模式是介于装饰模式和适配器模式之间的。适配器模式的用意是改变所考虑的类的接口，也可以通过改写一个或几个方法，或增加新的方法来增强或改变所考虑的类的功能。大多数的装饰模式实际上是半透明的装饰模式，这样的装饰模式也称做半装饰、半适配器模式。客户端必须使用这个方法，就必须进行向下类型转换。</p>

<p><strong>java.io 设计的最糟糕的一点是，没有从命名上区分装饰者和被装饰者，给无数程序员带来了困惑。</strong></p>

<p>抽象方法可以覆写非抽象方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">class</span> <span class="nc">A</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">foo</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;foo&#34;</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">XA</span> <span class="kd">extends</span> <span class="n">A</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">foo</span><span class="o">();</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="proxy">Proxy</h3>

<p>静态代理是用委托实现的，代理的也可以用子类继承实现。如果需要很多种代理，则可以看作装饰模式了。</p>

<p>代理模式除了用于 AOP，也常用于延迟初始化。</p>

<p>远程代理表示另一个 JVM 的对象代表；虚拟代理作为创建开销大的对象代表，实现延迟初始化。</p>

<h2 id="facade">Facade</h2>

<p>门面模式可以简化一群类的接口。</p>

<p>门面模式类似于总成车间。组合其他业务对象完成更高层次的功能并暴露给客户端。</p>

<p>门面设模式体现了内外有别的思想。可以对系统接口做层次划分。某种意义上将，Facade 模式是对 public/protected/private 的补充。可以选择性的暴露方法供外部使用，既便于客户端使用，又保证安全性。</p>

<h3 id="composition">Composition</h3>

<p>对象的组合和个别的对象可以抽象为统一的对象。</p>

<h2 id="行为型-11-种">行为型 11 种</h2>

<ul>
<li>Strategy</li>
<li>Template Method</li>
<li>Observer</li>
<li>Iteratee</li>
<li>Command</li>
<li>State</li>
<li>其他略</li>
</ul>

<h3 id="strategy">Strategy</h3>

<p>策略模式体现了接口与实现分离的思想和委托思想。</p>

<h3 id="template-method">Template Method</h3>

<p>模板方法模式在一个方法中定义一个算法的框架，而将一些步骤迁移到子类中。模板方法使得子类可以在不改变算法结构的情况下，重新定义算法中的某些步骤。</p>

<p>钩子是一种被声明在抽象类中的方法，但只有空的或默认的实现。子类可以选择覆盖也可以选择不覆盖。</p>

<p>工厂方法可以看作一种特殊的模板方法。</p>

<p>策略模式用组合的方式封装算法，模板方法用继承的方式封装算法。</p>

<p>模板方法的优点同时也是它的缺点，子类只知道覆写钩子方法，不知道上层如何调度。就像绣春刀II里的人物不过是高层的棋子而已。</p>

<h3 id="observer">Observer</h3>

<p>Subject 的实现类中包含 Observer 引用; Observer 的实现类中包含 Subject 引用。在 JDK 中有 Observable 和 Observer 实现。</p>

<p>建议不要使用 JDK 自带的，而是自己实现。因为 JDK 的 Observable 和 Observer 是类，不易扩展。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></pre></td>
<td class="lntd">
<pre class="chroma">interface Observer {
    void update(float temp, float humidity, float pressure);
}

interface Subject {
    void registerObserver(Observer observer);

    void removeObserver(Observer observer);

    void notifyObservers();
}</pre></td></tr></table>
</div>
</div>
<h3 id="iteratee">Iteratee</h3>

<p>迭代器模式，提供一个方式遍历集合，无需暴露集合的实现。</p>

<h3 id="command">Command</h3>

<p>Java 8 函数式新特性的出现，给了 Command 模式巨大冲击。这就是设计模式内化为语言级特性的一个典型例子。一个 Command 对象可以用一个方法引用优雅地实现。但 Java 8 的 Functional 接口只能有一个方法声明。定义 Command interface 更加灵活一些。如在 Command 中声明 execute 和 undo 两个方法。</p>

<p>命令模式可以实现操作撤销。</p>

<h3 id="state">State</h3>

<p>把状态抽象为独立的类，将动作委托到对象。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Wang Junjie</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-05-19</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/design-patterns/">design patterns</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/arch/docker-notes/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Docker 基础知识整理</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/dp/dynamic-proxy-aop/">
            <span class="next-text nav-default">动态代理和 AOP</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  <div id="comments-gitment"></div>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript">
  const gitment = new Gitment({
    id: 'design-patterns.md',
    title: '浅谈设计模式',
    link: decodeURI(location.href),
    desc: '推荐一个极好的设计模式学习网站 http:\/\/java-design-patterns.com\/. 截至 2018 年5 月份，这个 repo 在 github 的 stars 已超过 10,900\x2b. 这个 repo 涉及的设计模式已经远远超出了 GOF 的 23 种设计模式。当然，本来设计模式',
    owner: 'ijunjie',
    repo: 'blog-gitment',
    oauth: {
      client_id: '1554b4f2b80abedeb1fe',
      client_secret: '8c203d8374520b8871e4c0b1b309bcf77bd369fe'
    }
  })
  gitment.render('comments-gitment')
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wang-junjie@outlook.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://github.com/ijunjie" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://ijunjie.github.io/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Wang Junjie</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>






</body>
</html>
