<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>编程范式和函数式编程 - Wang Junjie</title>
  <link rel="alternate" hreflang="zh-cn" href="https://ijunjie.github.io/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Wang Junjie" />
  <meta name="description" content="这篇长文是改编自我在公司内部的一次培训PPT. 编程范式部分主要参考了郑晖的《冒号课堂：编程范式与OOP思想》，电子工业出版社。这本书气象宏大" />







<meta name="generator" content="Hugo 0.39" />


<link rel="canonical" href="https://ijunjie.github.io/post/fp/prog-paradigms-fp/" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">





<meta property="og:title" content="编程范式和函数式编程" />
<meta property="og:description" content="这篇长文是改编自我在公司内部的一次培训PPT. 编程范式部分主要参考了郑晖的《冒号课堂：编程范式与OOP思想》，电子工业出版社。这本书气象宏大" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ijunjie.github.io/post/fp/prog-paradigms-fp/" />



<meta property="article:published_time" content="2018-04-23T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-04-23T00:00:00&#43;00:00"/>











<meta itemprop="name" content="编程范式和函数式编程">
<meta itemprop="description" content="这篇长文是改编自我在公司内部的一次培训PPT. 编程范式部分主要参考了郑晖的《冒号课堂：编程范式与OOP思想》，电子工业出版社。这本书气象宏大">


<meta itemprop="datePublished" content="2018-04-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="6418">



<meta itemprop="keywords" content="fp," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="编程范式和函数式编程"/>
<meta name="twitter:description" content="这篇长文是改编自我在公司内部的一次培训PPT. 编程范式部分主要参考了郑晖的《冒号课堂：编程范式与OOP思想》，电子工业出版社。这本书气象宏大"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Wang Junjie</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Wang Junjie
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">Categories</a>
          

        

      </li>
    
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">编程范式和函数式编程</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-04-23 </span>
        <div class="post-category">
            
              <a href="/categories/fp/"> fp </a>
            
          </div>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#当我们谈论函数式编程时-我们在谈论什么">当我们谈论函数式编程时，我们在谈论什么？</a></li>
<li><a href="#编程范式">编程范式</a>
<ul>
<li><a href="#编程范式的地位">编程范式的地位</a></li>
<li><a href="#编程范式的定义">编程范式的定义</a></li>
<li><a href="#编程范式和编程语言">编程范式和编程语言</a></li>
</ul></li>
<li><a href="#编程语言">编程语言</a>
<ul>
<li><a href="#例一">例一</a></li>
<li><a href="#例二">例二</a></li>
</ul></li>
<li><a href="#命令式编程">命令式编程</a>
<ul>
<li><a href="#过程式编程">过程式编程</a></li>
<li><a href="#结构化编程">结构化编程</a></li>
</ul></li>
<li><a href="#声明式编程">声明式编程</a>
<ul>
<li><a href="#逻辑式编程">逻辑式编程</a></li>
</ul></li>
<li><a href="#声明式编程和命令式编程的比较">声明式编程和命令式编程的比较</a></li>
<li><a href="#三大核心编程范式">三大核心编程范式</a></li>
<li><a href="#面向对象">面向对象</a>
<ul>
<li><a href="#oop与其他编程范式">OOP与其他编程范式</a></li>
<li><a href="#面向-vs-导向">面向 vs 导向</a></li>
<li><a href="#oop的优点和局限性">OOP的优点和局限性</a></li>
</ul></li>
<li><a href="#函数式思想">函数式思想</a></li>
<li><a href="#三板斧">三板斧</a>
<ul>
<li><a href="#collector">Collector</a></li>
</ul></li>
<li><a href="#一等公民">一等公民</a></li>
<li><a href="#lambda">lambda</a></li>
<li><a href="#高阶函数和柯里化">高阶函数和柯里化</a></li>
<li><a href="#纯函数">纯函数</a></li>
<li><a href="#副作用">副作用</a></li>
<li><a href="#闭包">闭包</a></li>
<li><a href="#flatmap和monad">flatmap和monad</a></li>
<li><a href="#fp不是银弹">FP不是银弹</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>这篇长文是改编自我在公司内部的一次培训PPT. 编程范式部分主要参考了<strong>郑晖</strong>的《冒号课堂：编程范式与OOP思想》，电子工业出版社。这本书气象宏大，体例独特，有些观点可能具有争议性，但不可否认它是一本极富启发性的好书。本文中关于编程范式的一些论述，基本采用了这本书中观点。</p>

<h2 id="当我们谈论函数式编程时-我们在谈论什么">当我们谈论函数式编程时，我们在谈论什么？</h2>

<blockquote>
<p>map, flatmap, closure,filter, reduce, functor, monoid, monad, currying, lambda, cps, predicate&hellip;</p>
</blockquote>

<p>(请自动脑补标签云图&hellip;)</p>

<p>阅读本文前，需要思考的一些问题：</p>

<ol>
<li>编程范式是什么，三大核心编程范式有哪些？</li>
<li>第四代、第五代编程语言有什么特点？第三代语言的演变趋势是什么？</li>
<li>命令式编程和过程式编程有什么联系？结构化编程是什么？</li>
<li>声明式编程和函数式编程有什么关系？</li>
<li>什么是响应式编程？</li>
<li>函数式编程如何应用于数据处理、并发编程和响应式编程？</li>
<li>函数式编程和面向对象是对立的吗？</li>
<li>什么是逻辑式编程，应用在哪些领域？</li>
<li>为什么说从长远来看，人的效率比机器的效率重要？</li>
<li>函数式编程中如何消除显示的 for 循环？</li>
<li>map, filter, reduce 如何通过抽象层次的提高实现整洁代码？</li>
<li>为什么说在函数式编程中，代码和数据之间没有明确的界限？</li>
<li>什么是lambda？不同的具有函数式编程特征的语言是如何支持lambda的？</li>
<li>什么是纯函数？什么是副作用？</li>
<li>什么是高阶函数，什么是柯里化？柯里化有什么意义？</li>
<li>什么是闭包？</li>
<li>flatmap和monad有什么联系？</li>
<li>为什么说函数式编程不是银弹？</li>
</ol>

<p>大家阅读完本文后，可以对编程范式和函数式编程有基本的了解，扩展自己在编程范式和编程语言方面的视野，进而能够对自己的<strong>编码方式</strong>和<strong>抽象思维层次</strong>有所启发。</p>

<h2 id="编程范式">编程范式</h2>

<h3 id="编程范式的地位">编程范式的地位</h3>

<p>编程范式的地位经常受到忽视。在IT世界中，数据结构和算法、操作系统、网络、数据库、分布式系统、架构与设计无疑具有非常重要的地位。要在这些领域有所成就，离不开大量的编程实践。而在编程实践活动中，程序员总是自觉或不自觉地采用某种世界观和方法论，这种世界观和方法论实际就是<strong>编程范式</strong>。</p>

<p>编程范式是编程的心法，体现了一个人的思维方式；不同编程范式在不同语言中体现为<strong>编程风格</strong>的不同。</p>

<h3 id="编程范式的定义">编程范式的定义</h3>

<p>范式译自因为的 <code>paradigm</code>, 也译作“典范”、“范型”、“范例”。</p>

<blockquote>
<p>编程范式（programming paradigm）指的是计算机编程的基本风格或典范模式</p>
</blockquote>

<p>可以说，编程范式是构建虚拟世界的世界观和方法论。</p>

<h3 id="编程范式和编程语言">编程范式和编程语言</h3>

<p>编程范式和编程语言具有如下关系：</p>

<ul>
<li>抽象和具体。编程范式是抽象的，必须在编程语言中才能体现。</li>
<li>多对多对应关系：一种范式可以见于多种语言，一种语言也可以支持多种范式</li>
<li>主导范式：一种语言通常具有一种主导范式，由此形成这门语言的风格特征</li>
</ul>

<h2 id="编程语言">编程语言</h2>

<p>迄今为止，编程语言的演变大致经历了5代：</p>

<ol>
<li>机器语言</li>
<li>汇编语言</li>
<li>高级语言</li>
<li>面向特定领域问题的语言</li>
<li>人工智能语言</li>
</ol>

<p>目前主流的编程语言集中在第三、四、五代。</p>

<p>第三代语言是目前世界上最主要、最流行的编程语言，我们见到的大多数高级语言都是第三代；</p>

<p>第四代语言专注于业务逻辑和问题领域，<strong>不是通用性的</strong>，不满足<a href="https://en.wikipedia.org/wiki/Turing_completeness">图灵完备</a>.</p>

<p>第五代语言在保持了第三代语言的通用性，此外一个突出的特点是面向<strong>人工智能</strong>领域。第四代和第五代语言有很多共同点，<strong>强调目标而不是过程，强调描述而不是实现</strong>。</p>

<p>实际上，第三代语言也在朝着这个方向进化。近年来很多第三代语言的新版本中增加了很多支持声明式、函数式的特性。</p>

<p>下面举几个例子说明一下<strong>目标</strong>和<strong>过程</strong>的区别。</p>

<h3 id="例一">例一</h3>

<p>SQL语言属于第四代语言，注重目标，而不是过程。如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="n">customer</span><span class="p">,</span> <span class="k">SUM</span><span class="p">(</span><span class="n">order_price</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">orders</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">customer</span>
<span class="k">HAVING</span> <span class="k">SUM</span><span class="p">(</span><span class="n">order_price</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2000</span></code></pre></td></tr></table>
</div>
</div>
<p>使用SQL语言的人只需要声明自己想要的结果即可，而不必关心获取数据的具体过程。</p>

<h3 id="例二">例二</h3>

<p>这个例子来源于《Java 8 函数式编程》，Richard Warburton著。</p>

<p>使用 Java 实现在 windows 控制台调用 help, 代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="k">try</span> <span class="o">{</span>
    <span class="n">Process</span> <span class="n">proc</span> <span class="o">=</span> <span class="n">Runtime</span><span class="o">.</span><span class="na">getRuntime</span><span class="o">().</span><span class="na">exec</span><span class="o">(</span><span class="s">&#34;help&#34;</span><span class="o">);</span>
    <span class="n">BufferedReader</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="n">InputStreamReader</span><span class="o">(</span><span class="n">proc</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">(),</span>
        <span class="s">&#34;GBK&#34;</span><span class="o">));</span>
    <span class="n">String</span> <span class="n">line</span><span class="o">;</span>
    <span class="k">while</span> <span class="o">((</span><span class="n">line</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="na">readLine</span><span class="o">)</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">line</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>这段代码体现了 Java 语言设计中根深蒂固的命令式思想。代码编写者不需要关心如此多的细节。</p>

<p>作为对比，使用 Groovy 实现如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-groovy" data-lang="groovy"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-groovy" data-lang="groovy"><span class="n">println</span> <span class="s2">&#34;help&#34;</span><span class="o">.</span><span class="na">execute</span><span class="o">().</span><span class="na">text</span></code></pre></td></tr></table>
</div>
</div>
<p>接下来，我们分别了解一下主要的编程范式：命令式、声明式、逻辑式。</p>

<h2 id="命令式编程">命令式编程</h2>

<p>命令式编程是<strong>最常见、最传统、最普及</strong>的编程范式。</p>

<p>为什么？因为绝大多数高级语言都是汇编语言的升级，汇编语言是从机器语言发展而来的，而机器语言大多是在<strong>冯诺依曼机</strong>发展起来的。冯诺依曼机是基于命令式的：从机器内存中<strong>依序</strong>获取指令和数据并执行。所以说，<strong>命令式编程本质上是冯诺依曼机器的运行机制的抽象</strong>。</p>

<p>命令式编程的核心观点是：程序是由若干指令组成的有序列表。</p>

<p>命令式编程的方法论：用变量存储数据，用语句执行命令。</p>

<p>BTW，有没有非命令式的机器语言？理论上是有的。只能存在于非冯诺依曼机上，如数据流机、归约机。</p>

<h3 id="过程式编程">过程式编程</h3>

<p>过程式编程是指引入了procedure、function和subprogram的命令式编程。由于大多数命令式语言都具有过程式的特征，所以这两个概念实际具有密切的联系，某些场合可以不加区分。</p>

<h3 id="结构化编程">结构化编程</h3>

<p>结构化编程（Structured Programming）是一种编程原则，是在过程式基础上发展起来的。</p>

<blockquote>
<p>结构化定理：任何程序都可以用<strong>顺序（concatenation）</strong>、<strong>选择（selection）</strong>和<strong>循环（repetition）</strong>三种<strong>基本控制结构</strong>来表示。</p>
</blockquote>

<p>结构化定理具有非常重要的意义。稍微具备计算机编程基础的人对此都不会感到陌生。</p>

<p>结构化编程还有一个SESE原则，即Single Entry, Single Exit. 顺序、选择、循环每个基本结构都要满足这个单入口、单出口的原则。（这个原则实际上是模拟了电路设计。）</p>

<p>结构化编程的总结：</p>

<blockquote>
<p>微观上要求循规蹈矩，采用顺序、选择和循环；宏观上要求自顶向下设计，通过模块化将复杂系统分解为多个子系统，最终分解为三种基本结构。</p>
</blockquote>

<h2 id="声明式编程">声明式编程</h2>

<p>声明式编程和命令式编程是相对的。</p>

<p>声明式编程由若干规范（specification）的声明组成，即一系列陈述句，强调<strong>做什么</strong>，而非<strong>怎么做</strong>。</p>

<p>声明式编程起源于<strong>人工智能</strong>的研究。现在人工智能成为热点话题，实际上人工智能的研究早在几十年前就起步了。</p>

<p>声明式编程主要包括<strong>函数式编程和逻辑式编程</strong>。</p>

<p>函数式编程和逻辑式编程都具有悠久的历史，但以前多用于学术研究而非商业应用。</p>

<h3 id="逻辑式编程">逻辑式编程</h3>

<p>函数式编程在后文会单独讲解。在此之前先了解下逻辑式编程。</p>

<p>逻辑式编程的代表性语言是Prolog. Prolog，是<strong>Pro</strong>gramming in <strong>Lo</strong>gic的缩写，是一种以一阶谓词为基础的逻辑性语言，是人工智能通用程序设计语言。</p>

<p>Prolog的三大核心：</p>

<ul>
<li>以一阶谓词逻辑为基础的Horn子句集为语法</li>
<li>以Robinson的消解原理为工具</li>
<li>深度优先的控制策略</li>
</ul>

<p>关于逻辑式、Prolog和人工智能，涉及到很深刻的理论知识，需要深厚的科学和数学背景才能理解。这里只是简单列一下概念，当做科普。</p>

<h2 id="声明式编程和命令式编程的比较">声明式编程和命令式编程的比较</h2>

<p>区别：</p>

<ul>
<li>命令式编程是<strong>行动导向（Action-Oriented）</strong>的， 声明式编程是<strong>目标驱动（Goal-Driven）</strong>的</li>
<li>命令式算法是显性的，目标是隐性的；声明式算法是隐性的，目标是显性的</li>
<li>命令式编程模拟电脑，声明式编程模拟人脑</li>
</ul>

<p>联系：</p>

<ul>
<li>从编程语言上看，这两种范式相互影响、相互渗透；近年来偏向命令式的语言逐渐开始支持声明特性</li>
</ul>

<p>BTW，广义的声明式语言其实很常见，如SQL，HTML，SVG，CSS，但他们并非图灵完备，不具有通用性。然而从工程角度看图灵完备与否，对工程本身意义不大。</p>

<p>下面通过一个简单的 Python 的例子，演示命令式和声明式的特点。</p>

<p>例：</p>

<p>在1，2，3，4中取任意三个数字，列出所有排列。</p>

<p>使用REPL:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">j</span> <span class="ow">and</span> <span class="n">j</span> <span class="o">!=</span> <span class="n">k</span> <span class="ow">and</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">k</span><span class="p">:</span>
                    <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">))</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">result</span></code></pre></td></tr></table>
</div>
</div>
<p>这段代码具有鲜明的命令式风格：使用事先声明的result保存结果，使用嵌套for循环精确控制细节。</p>

<p>使用声明式风格如何实现？只需一句话即可：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="p">[(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">x</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">x</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">x</span> <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">j</span> <span class="ow">and</span> <span class="n">j</span> <span class="o">!=</span> <span class="n">k</span> <span class="ow">and</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">k</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">result</span></code></pre></td></tr></table>
</div>
</div>
<p>BTW， 实际就这个例子本身而言，完全可以采用已有的函数，因为这是一个数学问题。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">permutations</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">permutations</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">result</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="三大核心编程范式">三大核心编程范式</h2>

<p>至此，我们已经了解了命令式、函数式和逻辑式，这三种编程范式被称为三大核心编程范式。</p>

<p>总的来讲，编程范式除了命令式就是声明式。</p>

<p><img src="/fp/prog-paradigm-categories.png"></p>

<p>三大核心编程范式的比较：</p>

<table>
<thead>
<tr>
<th align="center">范式</th>
<th align="center">程序</th>
<th align="center">输入</th>
<th align="center">输出</th>
<th align="center">程序设计</th>
<th align="center">程序运行</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">命令式</td>
<td align="center">自动状态机</td>
<td align="center">初始状态</td>
<td align="center">最终状态</td>
<td align="center">设计指令</td>
<td align="center">命令执行</td>
</tr>

<tr>
<td align="center">函数式</td>
<td align="center">数学函数</td>
<td align="center">自变量</td>
<td align="center">因变量</td>
<td align="center">设计函数</td>
<td align="center">表达式转换</td>
</tr>

<tr>
<td align="center">逻辑式</td>
<td align="center">逻辑证明</td>
<td align="center">题设</td>
<td align="center">结论</td>
<td align="center">设计命题</td>
<td align="center">逻辑推理</td>
</tr>
</tbody>
</table>

<h2 id="面向对象">面向对象</h2>

<h3 id="oop与其他编程范式">OOP与其他编程范式</h3>

<p>不知识是否留意到，上面的图中 OOP 哪里去了？</p>

<p>答案是 OOP 和它们不在一个范畴，简单讲，没什么关系。严格讲，是<strong>正交</strong>的关系。（数学上把两个相互垂直的向量称作正交。在计算机领域，两个组件如果互相没有什么影响，就可以称作是正交的。）</p>

<p>纯粹的OOP是不存在的，必须结合其他范式而存在。OOP虽然是从命令式发展而来，但这只是历史事实（可能带有某种历史上的必然性），但OOP的思想并不是跟命令式绑定的，也可以应用到函数式编程。</p>

<p>支持OOP的语言大多是命令式，但也存在函数式和逻辑式的OO语言。</p>

<p><strong>OOP与三大核心编程范式正交，并且越来越广泛地向它们渗透。</strong></p>

<h3 id="面向-vs-导向">面向 vs 导向</h3>

<p><strong>Oriented</strong>意思是“以&hellip;为方向，以&hellip;为目的”。由于着眼点和思维方式不同，不同编程范式各有侧重，一些编程范式使用oriented来表示一种倾向。</p>

<p>在大陆，Object-Oriented一般译作“面向对象”。这其实是有问题的。“面向”的宾语往往是已经确定的目标，“面向对象”使人误以为对象已经存在，这种译法让人莫名其妙，不知所谓。</p>

<p>在港台地区，Object-Oriented译作<strong>“物件导向”</strong>，且不说“物件”恰当与否，“导向”实际上比“面向”高很多。又如，经济学中“Market-Oriented”译作“市场导向”，而不是“面向市场”。</p>

<p>总之，“对象导向”更能反映这个范式本身的精髓——在设计中以对象为导向。</p>

<h3 id="oop的优点和局限性">OOP的优点和局限性</h3>

<p>OOP的思想无需多说。稍微有点计算机编程基础的人都不会陌生。它更接近人的思维方式，将函数按主体执行者分组，并与数据封装到一起，易于理解和使用。在传参方式上变得更加简洁。在面向对象流行之前，只有函数和参数；有了面向对象，原先作为参数的执行者在语法形式上可以放到点操作符的前面，如<code>method(obj, arg)</code>变为<code>obj.method(arg)</code>.</p>

<p>OOP是有局限性的。当初之所以流行是有商业利益推动。OOP有一段时间极其流行，近些年稍微冷却下来，人们对OOP的看法也趋于理性。归结起来，OOP流行的原因如下：</p>

<ul>
<li>人们误以为OOP容易学习（实际在实践中很难把握其精髓）</li>
<li>人们以为OOP会使代码更容易复用（这是个错觉）</li>
<li>OOP被一些商业公司过分宣传</li>
<li>OOP创造了一个新兴软件产业</li>
</ul>

<p>关于OOP的局限性，网上有不少资料。这里仅列举两个牛人说过的话：</p>












  
  
  
  





  


<blockquote>
  <p>有时，优雅的实现只需要一个函数。不是一个方法，不是一个类，不是一个框架，只是一个函数。</p>
  <footer>
    <strong>John Carmack（第一人称射击游戏之父）</strong>
    
      
        
      
    
  </footer>
</blockquote>













  
  
  
  





  


<blockquote>
  <p>面向对象编程语言的问题在于，它总是附带着所有它需要的隐含环境。你想要一个香蕉，但得到的却是一个大猩猩拿着香蕉，而且还有整个丛林。</p>
  <footer>
    <strong>Joe Armstrong（Erlang创始人）</strong>
    
      
        
      
    
  </footer>
</blockquote>


<h2 id="函数式思想">函数式思想</h2>

<p>函数式编程可以看做声明式编程的一个子集。近年来，命令式编程语言越来越多地引入函数式（声明式）编程特性。函数式编程已然成为主流编程语言的标配。</p>

<p>实际上很多人已经在不同程度上使用函数式编程了，如很多场合常见的map, filter，reduce,. 其中体现的是与命令式截然不同的思想：不使用选择和循环（看不到if和for），而选择和循环是结构化编程的两个核心。</p>

<p>不同语言的函数式能力可能有很大差别。一门语言是不是函数式语言，其标准是有争议的，往往会陷入无休止的争论。我们可以简单理解为一种程度上的差别。重要的是要领会和理解函数式思维方式。</p>

<h2 id="三板斧">三板斧</h2>

<p>上面提到的map, filter, reduce可以说是函数式编程的三板斧。也是很多初学函数式编程最先认识的三个函数。即使仅仅学会这三个函数，就足以是代码整洁度提高一个档次。</p>

<p>实际上，在Android开发或者响应式编程，如RxJava/RxJS中，这三个函数式很常见的。</p>

<p>Javascript也是支持这三个函数的。</p>

<p>map 和 filter:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">];</span>
<span class="kd">let</span> <span class="nx">r1</span> <span class="o">=</span> <span class="nx">a</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="nx">e</span> <span class="o">*</span> <span class="nx">e</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">r1</span><span class="p">);</span> <span class="c1">// [1, 4, 9, 16]
</span><span class="c1"></span>
<span class="kd">let</span> <span class="nx">r2</span> <span class="o">=</span> <span class="nx">r1</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="nx">e</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">r2</span><span class="p">);</span> <span class="c1">// [4, 16]
</span><span class="c1"></span></code></pre></td></tr></table>
</div>
</div>
<p>reduce:</p>

<p>在对一个集合中的元素按顺序两两操作时，根据某种策略得到一个结果，得到的结果参与下一次操作，最终被归约为一个结果，即reduce的返回值。</p>

<p>有时需要提供一个初始值，同第一个元素进行运算，返回的值同第二个元素进行运算，以此类推。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">];</span>
<span class="kd">let</span> <span class="nx">r3</span> <span class="o">=</span> <span class="nx">a</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">s</span><span class="p">,</span> <span class="nx">e</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">s</span> <span class="o">+</span> <span class="nx">e</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">r3</span><span class="p">);</span> <span class="c1">// 10
</span><span class="c1"></span></code></pre></td></tr></table>
</div>
</div>
<p>返回值可以是与几何元素不同的类型：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">];</span>
<span class="kd">let</span> <span class="nx">r3</span> <span class="o">=</span> <span class="nx">a</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">s</span><span class="p">,</span> <span class="nx">e</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">s</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">e</span><span class="p">),</span> <span class="s2">&#34;&#34;</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">r3</span><span class="p">);</span> <span class="c1">// 1234
</span><span class="c1"></span></code></pre></td></tr></table>
</div>
</div>
<p>reduce在很多语言中都有支持。掌握其原理就会一通百通。</p>

<p>Java 8:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">names</span> <span class="o">=</span> <span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">&#34;hello&#34;</span><span class="o">,</span> <span class="s">&#34;world&#34;</span><span class="o">,</span> <span class="s">&#34;functional&#34;</span><span class="o">);</span>
<span class="n">String</span> <span class="n">longestName</span> <span class="o">=</span> <span class="n">names</span><span class="o">.</span><span class="na">stream</span>
        <span class="o">.</span><span class="na">reduce</span><span class="o">(</span><span class="s">&#34;program&#34;</span><span class="o">,</span> <span class="o">(</span><span class="n">u</span><span class="o">,</span> <span class="n">e</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">u</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">&gt;=</span> <span class="n">e</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">?</span> <span class="nl">u:</span> <span class="n">e</span><span class="o">);</span>
<span class="n">Assert</span><span class="o">.</span><span class="na">assertTrue</span><span class="o">(</span><span class="n">longestName</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">&#34;functional&#34;</span><span class="o">));</span></code></pre></td></tr></table>
</div>
</div>
<p>reduce是Java 8的Stream的方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="o">&lt;</span><span class="n">U</span><span class="o">&gt;</span> <span class="n">U</span> <span class="nf">reduce</span><span class="o">(</span><span class="n">U</span> <span class="n">identity</span><span class="o">,</span> <span class="n">BiFunction</span><span class="o">&lt;</span><span class="n">U</span><span class="o">,</span> <span class="n">T</span><span class="o">,</span> <span class="n">U</span><span class="o">&gt;</span> <span class="n">accumulator</span><span class="o">);</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="collector">Collector</h3>

<p>实际上在Java 8不会经常用直接用到reduce. 更常用的是Java 8提供的工具类Collectors.</p>

<p>下面的方法将一个Map翻转：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">static</span> <span class="o">&lt;</span><span class="n">K</span><span class="o">,</span> <span class="n">V</span><span class="o">&gt;</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">V</span><span class="o">,</span> <span class="n">Set</span><span class="o">&lt;</span><span class="n">K</span><span class="o">&gt;&gt;</span> <span class="nf">reverse</span><span class="o">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">K</span><span class="o">,</span> <span class="n">V</span><span class="o">&gt;</span> <span class="n">map</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">values</span><span class="o">().</span><span class="na">contains</span><span class="o">(</span><span class="kc">null</span><span class="o">))</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="n">IllegalArgumentException</span><span class="o">(</span><span class="s">&#34;Null value contained.&#34;</span><span class="o">);</span>

    <span class="k">return</span> <span class="n">map</span><span class="o">.</span><span class="na">entrySet</span><span class="o">().</span><span class="na">stream</span><span class="o">()</span>
            <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="n">Collectors</span><span class="o">.</span><span class="na">groupingBy</span><span class="o">(</span><span class="n">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">::</span><span class="n">getValue</span><span class="o">,</span>
                <span class="n">Collectors</span><span class="o">.</span><span class="na">mapping</span><span class="o">(</span><span class="n">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">::</span><span class="n">getKey</span><span class="o">,</span> <span class="n">Collectors</span><span class="o">.</span><span class="na">toSet</span><span class="o">())));</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>下面看一个词频统计的例子：</p>

<p>传统命令式风格：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Long</span><span class="o">&gt;</span> <span class="nf">frequency1</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">TreeMap</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Long</span><span class="o">&gt;</span> <span class="n">wordMap</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TreeMap</span><span class="o">&lt;&gt;();</span>
    <span class="n">Matcher</span> <span class="n">m</span> <span class="o">=</span> <span class="n">Pattern</span><span class="o">.</span><span class="na">compile</span><span class="o">(</span><span class="s">&#34;\\w+&#34;</span><span class="o">).</span><span class="na">matcher</span><span class="o">(</span><span class="n">words</span><span class="o">);</span>
    <span class="k">while</span> <span class="o">(</span><span class="n">m</span><span class="o">.</span><span class="na">find</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">String</span> <span class="n">word</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="na">group</span><span class="o">().</span><span class="na">toLowerCase</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">NON_WORDS</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">word</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">Long</span> <span class="n">count</span> <span class="o">=</span> <span class="n">wordMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">word</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">count</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">wordMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">word</span><span class="o">,</span> <span class="n">1L</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">wordMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">word</span><span class="o">,</span> <span class="n">count</span> <span class="o">+</span> <span class="n">1L</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">wordMap</span><span class="o">;</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>这段代码的特点：</p>

<ul>
<li>不同任务<strong>交织（complect）</strong>在一起，用一次循环完成多个任务</li>
<li>每次迭代中有三项操作：转换为小写，滤除虚词，计算词频</li>
<li>牺牲了代码的清晰，换取执行性能</li>
<li>包含大量if判断，使用循环————遵循了结构化编程原则。</li>
</ul>

<p>下面我们使用函数式编程风格重构。</p>

<p>实际上计算词频的几行代码可以使用<code>wordMap.merge(word, 1L, (a, b) -&gt; a + b)</code>代替。但仅仅是这一点不够彻底。完全的函数式风格要像下面这样：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Long</span><span class="o">&gt;</span> <span class="nf">frequency2</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">reurn</span> <span class="nf">wordStream</span><span class="o">(</span><span class="n">words</span><span class="o">,</span> <span class="s">&#34;\\w+&#34;</span><span class="o">)</span>
            <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="nl">String:</span><span class="o">:</span><span class="n">toLowerCase</span><span class="o">)</span>
            <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">w</span> <span class="o">-&gt;!</span><span class="n">NON_WORDS</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">w</span><span class="o">))</span>
            <span class="o">.</span><span class="na">collect</span><span class="o">(</span>
                <span class="n">Collectors</span><span class="o">.</span><span class="na">groupingBy</span><span class="o">(</span>
                    <span class="n">Function</span><span class="o">.</span><span class="na">identity</span><span class="o">,</span><span class="nl">
</span><span class="nl">                    TreeMap:</span><span class="o">:</span><span class="k">new</span><span class="o">,</span>
                    <span class="n">Collectors</span><span class="o">.</span><span class="na">counting</span><span class="o">()));</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="kd">static</span> <span class="n">Stream</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="nf">wordStream</span><span class="o">(</span><span class="n">String</span> <span class="n">words</span><span class="o">,</span> <span class="n">String</span> <span class="n">regex</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">Stream</span><span class="o">.</span><span class="na">Builder</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">builder</span> <span class="o">=</span> <span class="n">String</span><span class="o">.</span><span class="na">builder</span><span class="o">();</span>
    <span class="n">Matcher</span> <span class="n">matcher</span> <span class="o">=</span> <span class="n">Pattern</span><span class="o">.</span><span class="na">compile</span><span class="o">(</span><span class="n">regex</span><span class="o">).</span><span class="na">matcher</span><span class="o">(</span><span class="n">words</span><span class="o">);</span>
    <span class="k">while</span> <span class="o">(</span><span class="n">matcher</span><span class="o">.</span><span class="na">find</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">builder</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">matcher</span><span class="o">.</span><span class="na">group</span><span class="o">());</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">builder</span><span class="o">.</span><span class="na">build</span><span class="o">();</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>抽取出滤除虚词的函数wordStream. 由于Matcher和Pattern本身的原因，wordStream的实现无法重构成函数式风格。</p>

<p>可以看到，重构后的frequency2方法有以下特点：</p>

<ul>
<li>使用map完成转换小写</li>
<li>使用filter完成虚词过滤</li>
<li>使用groupingBy完成词频统计</li>
<li>代码清晰</li>
<li>消除了显示的判断和循环</li>
<li>抽象层次得到提高</li>
</ul>

<h2 id="一等公民">一等公民</h2>

<p>函数式编程语言中，函数通常作为一等公民（first-class member）. 其含义是，函数跟其他数据类型处于平等的位置。</p>

<ul>
<li>函数可以赋值给变量</li>
<li>函数可以作为参数</li>
<li>函数可以作为返回值</li>
</ul>

<p>有些OOP语言中，函数并不是一等公民（如Ruby），但仍然支持函数式编程风格。这跟基于对象有很大关系。如Java的Function，Ruby的method可以提取方法作为对象。</p>

<h2 id="lambda">lambda</h2>

<p>lambda是函数式编程的核心。简单讲，lambda就是<strong>匿名函数</strong>。</p>

<p>不同语言对lambda的支持形式不同，约束也不同。关于函数、lambda和闭包的区别，请参考闭包一节。</p>

<p>下面是一些语言中的lambda形式：</p>

<p>Javascript:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">let</span> <span class="nx">f</span> <span class="o">=</span> <span class="nx">i</span> <span class="p">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div>
<p>Java:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">Consumer</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-&gt;</span> <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span><span class="o">);</span></code></pre></td></tr></table>
</div>
</div>
<p>Scala:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-scala" data-lang="scala"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scala" data-lang="scala"><span class="k">val</span> <span class="n">f</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=&gt;</span> <span class="nc">Unit</span> <span class="k">=</span> <span class="n">i</span> <span class="k">=&gt;</span> <span class="n">println</span><span class="o">(</span><span class="n">i</span><span class="o">)</span></code></pre></td></tr></table>
</div>
</div>
<p>Ruby:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="n">f</span> <span class="o">=</span> <span class="nb">lambda</span> <span class="p">{</span> <span class="o">|</span><span class="n">i</span><span class="o">|</span>
  <span class="n">put</span> <span class="n">i</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>Groovy:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-groovy" data-lang="groovy"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-groovy" data-lang="groovy"><span class="kt">def</span> <span class="n">f1</span> <span class="o">=</span> <span class="o">{</span> <span class="n">i</span> <span class="o">-&gt;</span> <span class="n">println</span><span class="o">(</span><span class="n">i</span><span class="o">)}</span>
<span class="kt">def</span> <span class="n">f2</span> <span class="o">=</span> <span class="o">{</span> <span class="n">println</span> <span class="n">it</span><span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>Python:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">i</span><span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="高阶函数和柯里化">高阶函数和柯里化</h2>

<p>高阶函数简单来讲就是<strong>接受函数作为参数</strong>或<strong>返回函数</strong>的函数。</p>

<p>柯里化的函数具有多个参数列表。</p>

<p>“柯里”来自于著名数学家<strong>Haskell B. Curry</strong>. 没错，就是编程语言Haskell的Haskell。他的名字和姓氏分别成为了一门编程语言的名字和一个函数式概念的名字。</p>

<p>来看一下柯里化：</p>

<p>Javascript正常写法，调用时传递多个参数：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">let</span> <span class="nx">f1</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">r1</span> <span class="o">=</span> <span class="nx">f1</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="err">；</span>
</code></pre></td></tr></table>
</div>
</div>
<p>柯里化：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">let</span> <span class="nx">f2</span> <span class="o">=</span> <span class="nx">a</span> <span class="p">=&gt;</span> <span class="nx">b</span> <span class="p">=&gt;</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">r2</span> <span class="o">=</span> <span class="nx">f2</span><span class="p">(</span><span class="mi">1</span><span class="p">)(</span><span class="mi">2</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div>
<p>可以看到，通过高阶函数可以实现拆分参数列表。实际上每个参数列表对应返回的是一个Partial Application.</p>

<p>柯里化是一种常用的函数式编程技巧。在一些语言中也可以用于辅助类型推断。</p>

<h2 id="纯函数">纯函数</h2>

<h2 id="副作用">副作用</h2>

<h2 id="闭包">闭包</h2>

<h2 id="flatmap和monad">flatmap和monad</h2>

<h2 id="fp不是银弹">FP不是银弹</h2>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Wang Junjie</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-04-23</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/reward/wechat-qr-code.jpg">
        <span>微信打赏</span>
      </label>
    
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/fp/">fp</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/dp/openstack4j-%E4%B8%AD%E7%9A%84-ioc-%E8%AE%BE%E8%AE%A1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">openstack4j 中的 IoC 设计</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/fp/ramda/">
            <span class="next-text nav-default">Ramda：一个精致的Javascript函数式编程库</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wang-junjie@outlook.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://github.com/ijunjie" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://ijunjie.github.io/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Wang Junjie</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>






</body>
</html>
