<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Apache Kylin 单实例部署 - Wang Junjie</title>
  <link rel="alternate" hreflang="zh-cn" href="https://ijunjie.github.io/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Wang Junjie" />
  <meta name="description" content="1. 部署方式概览 Apache Kylin ( 以下简称 Kylin ) 有四种部署方式（参考 Kylin 的部署）: 单实例 集群 读写分离 多环境部署 1.1 Single Instance, 单实例部署 在 Hadoop 集群的客户机 （或 Hadoop 集群的一个" />







<meta name="generator" content="Hugo 0.44" />


<link rel="canonical" href="https://ijunjie.github.io/post/programming/kylin-setup/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Apache Kylin 单实例部署" />
<meta property="og:description" content="1. 部署方式概览 Apache Kylin ( 以下简称 Kylin ) 有四种部署方式（参考 Kylin 的部署）: 单实例 集群 读写分离 多环境部署 1.1 Single Instance, 单实例部署 在 Hadoop 集群的客户机 （或 Hadoop 集群的一个" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ijunjie.github.io/post/programming/kylin-setup/" />



<meta property="article:published_time" content="2018-07-09T22:04:28&#43;08:00"/>

<meta property="article:modified_time" content="2018-07-09T22:04:28&#43;08:00"/>











<meta itemprop="name" content="Apache Kylin 单实例部署">
<meta itemprop="description" content="1. 部署方式概览 Apache Kylin ( 以下简称 Kylin ) 有四种部署方式（参考 Kylin 的部署）: 单实例 集群 读写分离 多环境部署 1.1 Single Instance, 单实例部署 在 Hadoop 集群的客户机 （或 Hadoop 集群的一个">


<meta itemprop="datePublished" content="2018-07-09T22:04:28&#43;08:00" />
<meta itemprop="dateModified" content="2018-07-09T22:04:28&#43;08:00" />
<meta itemprop="wordCount" content="2348">



<meta itemprop="keywords" content="kylin," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Apache Kylin 单实例部署"/>
<meta name="twitter:description" content="1. 部署方式概览 Apache Kylin ( 以下简称 Kylin ) 有四种部署方式（参考 Kylin 的部署）: 单实例 集群 读写分离 多环境部署 1.1 Single Instance, 单实例部署 在 Hadoop 集群的客户机 （或 Hadoop 集群的一个"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Wang Junjie</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://ijunjie.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://ijunjie.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://ijunjie.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://ijunjie.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://ijunjie.github.io/about/">About</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Wang Junjie
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ijunjie.github.io/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ijunjie.github.io/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ijunjie.github.io/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ijunjie.github.io/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ijunjie.github.io/about/">About</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Apache Kylin 单实例部署</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-07-09 </span>
        <div class="post-category">
            
              <a href="/categories/programming/"> programming </a>
            
          </div>
        <span class="more-meta"> 约 2348 字 </span>
        <span class="more-meta"> 预计阅读 5 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-部署方式概览">1. 部署方式概览</a>
<ul>
<li><a href="#1-1-single-instance-单实例部署">1.1 Single Instance, 单实例部署</a></li>
<li><a href="#1-2-cluster-集群方式">1.2 Cluster, 集群方式</a></li>
<li><a href="#1-3-读写分离">1.3 读写分离</a></li>
<li><a href="#1-4-staging-和-production-多环境部署">1.4 Staging 和 Production 多环境部署</a></li>
</ul></li>
<li><a href="#2-单实例部署">2. 单实例部署</a>
<ul>
<li><a href="#2-1-hadoop-集群">2.1 Hadoop 集群</a></li>
<li><a href="#2-2-hadoop-客户机">2.2 Hadoop 客户机</a></li>
<li><a href="#2-3-配置-hadoop-集群客户端">2.3 配置 Hadoop 集群客户端</a>
<ul>
<li><a href="#2-3-1-主机映射">2.3.1 主机映射</a></li>
<li><a href="#2-3-2-新建用户">2.3.2 新建用户</a></li>
<li><a href="#2-3-3-配置-jdk-hadoop-hive-hbase">2.3.3 配置 JDK, Hadoop, Hive, Hbase</a></li>
<li><a href="#2-3-4-验证-hadoop-集群客户端">2.3.4 验证 Hadoop 集群客户端</a></li>
</ul></li>
<li><a href="#2-4-安装-kylin">2.4 安装 Kylin</a>
<ul>
<li><a href="#2-4-1-下载安装包">2.4.1 下载安装包</a></li>
<li><a href="#2-4-2-环境检查">2.4.2 环境检查</a></li>
<li><a href="#2-4-3-启动-kylin">2.4.3 启动 Kylin</a></li>
<li><a href="#2-4-4-访问-kylin-web">2.4.4 访问 Kylin Web</a></li>
<li><a href="#2-4-5-停止-kylin">2.4.5 停止 Kylin</a></li>
</ul></li>
</ul></li>
<li><a href="#3-参考资料">3. 参考资料</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="1-部署方式概览">1. 部署方式概览</h2>

<p>Apache Kylin ( 以下简称 Kylin ) 有四种部署方式（参考 <a href="http://www.cnblogs.com/brucexia/p/6221528.html">Kylin 的部署</a>）:</p>

<ul>
<li>单实例</li>
<li>集群</li>
<li>读写分离</li>
<li>多环境部署</li>
</ul>

<h3 id="1-1-single-instance-单实例部署">1.1 Single Instance, 单实例部署</h3>

<p>在 Hadoop 集群的客户机 （或 Hadoop 集群的一个节点）部署。建模人员通过 Web 登录进行建模和创建 Cube. 业务分析系统发送 SQL 到 Kylin, Kylin 查询 Cube 并返回结果。这种方式简单快捷，适合做试用或测试；并发请求较多时 (QPS &gt; 50), 单台 Kylin 节点将成为瓶颈。</p>

<h3 id="1-2-cluster-集群方式">1.2 Cluster, 集群方式</h3>

<p>只需要增加 Kylin 的节点数，因为 Kylin 的元数据存储在 HBase 中，只需在 Kylin 中配置，让 Kylin 的每个节点都能访问同一个 Metadata 表就形成了 Kylin 集群 (kylin.metadata.url 的值相同)。Kylin 集群中只有一个 Kylin 实例运行任务引擎 (kylin.server.mode=all), 其他 Kylin 实例都是查询引擎模式 (kylin.server.mode=query)。 通常可以使用 LDAP 来管理用户权限。通常还需要负载均衡，如 lvs, nginx 等，负载均衡器可以使用 SSL 加密，安装防火墙。这种方式可以满足一般场景。</p>

<h3 id="1-3-读写分离">1.3 读写分离</h3>

<p>Kylin 非常适合读写分离，原因是 Kylin 的工作负载有两种：</p>

<ul>
<li>Cube 的计算，调用 MapReduce 进行批量计算，而且延时很长的计算需要密集的 CPU 和 IO 资源。</li>
<li>在线的实时查询计算，即 Cube 计算结束后进行查询。都是只读操作，要求响应快，延迟低。</li>
</ul>

<p>第一种 Cube 的计算会对集群带来很大负载，从而会影响在线的实时查询计算，所有需要做读写分离。如果你的环境，基本都是利用夜间执行Cube计算，白天上班时间进行查询分析，那么可以不用做读写分离。</p>

<p>在部署Kylin时，Hadoop配置项指向运算的集群，HBase的配置项指向单独部署的HBase集群。说白了，就是Hadoop和HBase集群的分离。</p>

<h3 id="1-4-staging-和-production-多环境部署">1.4 Staging 和 Production 多环境部署</h3>

<p>首先进行开发环境测试，然后部署到 Staging 环境，最后没有问题后才会发布到 Production 生产环境。这样做可以避免不当设计导致的对生产环境的破坏。</p>

<p>使用这种方案的场景：假如一个新用户使用 Kylin, 可能他对 Cube 设计不是很熟悉，创建了一个非常不好的 Cube, 导致 Cube 计算时产生大量的不必要的运算，或者查询花费的时间很长，会对其他业务造成影响。我们不希望这个有问题的Cube能进入生产环境，那么就需要建立一个 Staging 环境，或者称为 QA 环境。</p>

<p>Kylin 提供了一个工具，几分钟就可以将一个 Cube 从 Staging 环境迁移到 Production 环境，不需要在新环境中重新 build. 因为在生产环境的 Cube 不允许修改，只能做增量的 build. 这样做保证了Staging 和 Production 的分离，保证发布到 Production 上的 Cube 都是经过评审过的，所以对 Production 环境不会造成不可预料的影响，从而保证了 Production 环境的稳定。</p>

<h2 id="2-单实例部署">2. 单实例部署</h2>

<p>在这里我们采用单实例部署方式。Kylin 配置要求：</p>

<ul>
<li>Hadoop: 2.7+</li>
<li>Hive: 0.13 - 1.2.1+</li>
<li>HBase: 1.1+</li>
<li>Spark 2.1.1+</li>
<li>JDK: 1.7+</li>
<li>OS: Linux only, CentOS 6.5+ or Ubuntu 16.0.4+</li>
</ul>

<h3 id="2-1-hadoop-集群">2.1 Hadoop 集群</h3>

<p>由于 Kylin 依赖于 Hadoop 集群，所以需要事先搭建一个 Hadoop 集群。Kylin 的官网推荐使用 <a href="http://hortonworks.com/products/hortonworks-sandbox/">HDP sandbox</a>, 有条件的个人用户可以下载 HDP 虚拟机镜像（VMware 镜像 15 G 左右，需要 4 核 8 G 配置 ）。</p>

<p>这里我们使用一个已有的 Hadoop 集群。软件清单如下：</p>

<ul>
<li>HADOOP-2.7.4</li>
<li>ZOOKEEPER-3.4.10</li>
<li>HIVE-2.1.1</li>
<li>SPARK-2.2.0</li>
<li>SQOOP-1.4.6</li>
<li>HBASE-1.2.6</li>
</ul>

<p>该集群已创建 root 和 hadoop 两个用户。</p>

<h3 id="2-2-hadoop-客户机">2.2 Hadoop 客户机</h3>

<p>Kylin 可以安装到 Hadoop 集群的任意节点上，但官方推荐安装到 Hadoop 集群的客户机上。</p>

<blockquote>
<p>Kylin itself can be started in any node of the Hadoop cluster. For simplity, you can run it in the master node. But to get better stability, we suggest you to deploy it a pure Hadoop client node, on which the command lines like hive, hbase, Hadoop, hdfs already be installed and the client congfigurations (core-site.xml, hive-site.xml, hbase-site.xml, etc) are properly configured and will be automatically syned with other nodes. The Linux account that running Kylin has the permission to access the Hadoop cluster, including create/write HDFS folders, hive tables, hbase tables and submit MR jobs.</p>
</blockquote>

<p>因此，需要准备一台 Hadoop 集群客户端机器。按文档要求，最小配置为 4 核 CPU, 16 G 内存，100 G 磁盘。这台机器要与 Hadoop 集群在网络上互通。挂载磁盘并格式化相关操作可以参考 <a href="https://www.jdcloud.com/help/detail/515/isCatalog/1">https://www.jdcloud.com/help/detail/515/isCatalog/1</a>.</p>

<h3 id="2-3-配置-hadoop-集群客户端">2.3 配置 Hadoop 集群客户端</h3>

<p>将这台机器改造为 Hadoop 集群客户端的思路比较简单，将已有 Hadoop 集群中的 jdk, Hadoop, hive, hbase 等组件复制过来并做一些相应的配置即可。</p>

<h4 id="2-3-1-主机映射">2.3.1 主机映射</h4>

<p>将 Hadoop 集群 Namenode 的 /etc/hosts 配置拷贝过来。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">192.168.0.3 a2yGLbxU-Master1.jcloud.local a2yGLbxU-Master1
192.168.0.5 a2yGLbxU-Core1.jcloud.local a2yGLbxU-Core1
192.168.0.4 a2yGLbxU-Core2.jcloud.local a2yGLbxU-Core2</pre></td></tr></table>
</div>
</div>
<h4 id="2-3-2-新建用户">2.3.2 新建用户</h4>

<p>新建用户组和用户：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">groupadd Hadoop
useradd -d /usr/Hadoop -g Hadoop -m Hadoop</code></pre></td></tr></table>
</div>
</div>
<p>设置密码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">passwd Hadoop</code></pre></td></tr></table>
</div>
</div>
<h4 id="2-3-3-配置-jdk-hadoop-hive-hbase">2.3.3 配置 JDK, Hadoop, Hive, Hbase</h4>

<p>拷贝 Hadoop 集群的 JDK 环境有利于保持版本一致性。</p>

<p>使用 scp -r 将 Hadoop 集群 master 节点的 jdk, Hadoop, Hive, HBase, Spark 等拷贝到客户机对应位置，并编辑 /etc/profile：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">JAVA_HOME=/opt/jmr/jdk1.8.0_77
HADOOP_HOME=/data0/Hadoop-2.7.4
HBASE_HOME=/data0/hbase-1.2.6
HIVE_HOME=/data0/apache-hive-2.1.1-bin
SPARK_HOME=/data0/spark-2.2.0-bin-Hadoop2.7
CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
PATH=$HADOOP_HOME/bin:$HBASE_HOME/bin:$HIVE_HOME/bin:$SPARK_HOME/bin:$JAVA_HOME/bin:$PATH</pre></td></tr></table>
</div>
</div>
<h4 id="2-3-4-验证-hadoop-集群客户端">2.3.4 验证 Hadoop 集群客户端</h4>

<p>使用 <code>su - hadoop</code> 切换用户，验证 Hadoop 集群客户端是否 ready.</p>

<p><strong>Hadoop version</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hadoop version</code></pre></td></tr></table>
</div>
</div>
<p>输出：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">Hadoop 2.7.4
Subversion https://shv@git-wip-us.apache.org/repos/asf/hadoop.git -r cd915e1e8d9d0131462a0b7301586c175728a282
Compiled by kshvachk on 2017-08-01T00:29Z
Compiled with protoc 2.5.0
From source with checksum 50b0468318b4ce9bd24dc467b7ce1148
This command was run using /data0/hadoop-2.7.4/share/hadoop/common/hadoop-common-2.7.4.jar</pre></td></tr></table>
</div>
</div>
<p><strong>Job</strong></p>

<p>运行一个示例 Job：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hadoop jar /data0/hadoop-2.7.4/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.4.jar pi <span class="m">10</span> <span class="m">100</span></code></pre></td></tr></table>
</div>
</div>
<p>输出结果中包含 Pi 的近似值：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">Estimated value of Pi is 3.14800000000000000000</pre></td></tr></table>
</div>
</div>
<p><strong>HDFS</strong></p>

<p>上传文件到 HDFS：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hadoop fs -mkdir /kylin_test
hadoop fs -put /data0/hadoop-2.7.4/etc/hadoop /kylin_test/input</code></pre></td></tr></table>
</div>
</div>
<p>以上命令将 /data0/hadoop-2.7.4/etc/hadoop 上传到 HDFS 的 /kylin_test/input.</p>

<p>执行运算：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hadoop jar /data0/hadoop-2.7.4/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.4.jar grep /kylin_test/input /kylin_test/output <span class="s1">&#39;dfs[a-z.]+&#39;</span></code></pre></td></tr></table>
</div>
</div>
<p>以上命令使用示例程序调用 MapReduce 分析上传到 HDFS 的文件包含的所有文本，统计正则表达式 <code>’dfs[a-z.]+’</code> 匹配到内容和出现的次数，结果保存到 HDFS 的 /kylin_test/output.</p>

<p>查看结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hadoop fs -cat /kylin_test/output/part-r-00000</code></pre></td></tr></table>
</div>
</div>
<p><strong>Hive</strong></p>

<p>Hiveserver2 是一个允许远程客户端针对 Hive 执行查询并获取结果的服务接口。它的默认监听端口是10000.</p>

<p>连接 Hiverserver：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">beeline -u jdbc:hive2://192.168.0.3:10000 -n hadoop</code></pre></td></tr></table>
</div>
</div>
<p>192.168.0.3 是 Hadoop 集群的 master 节点 IP，也可以使用域名；<code>-n</code> 指定用户。</p>

<p>执行命令后进入交互式查询，可以输入 <code>SHOW TABLES;</code> 测试；使用 <code>!quit</code> 退出交互查询。</p>

<p><strong>Spark</strong></p>

<p>进入 Spark 安装位置，运行 Spark 自带的示例应用：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">run-example SparkPi <span class="m">10</span></code></pre></td></tr></table>
</div>
</div>
<p>输出结果中包含使用<a href="https://www.zhihu.com/question/20254139">蒙特卡罗算法</a>计算得出的圆周率近似值：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">18/07/09 17:46:59 INFO DAGScheduler: Job 0 finished: reduce at SparkPi.scala:38, took 0.519827 s
Pi is roughly 3.1395711395711396</pre></td></tr></table>
</div>
</div>
<h3 id="2-4-安装-kylin">2.4 安装 Kylin</h3>

<h4 id="2-4-1-下载安装包">2.4.1 下载安装包</h4>

<p>Kylin 的二进制安装包将近 300 M, 建议使用下载工具提前下载好。</p>

<p>下载页面：<a href="http://kylin.apache.org/download/">http://kylin.apache.org/download/</a></p>

<p>下载链接：<a href="http://ftp.cuhk.edu.hk/pub/packages/apache.org/kylin/apache-kylin-2.4.0/apache-kylin-2.4.0-bin-hbase1x.tar.gz">http://ftp.cuhk.edu.hk/pub/packages/apache.org/kylin/apache-kylin-2.4.0/apache-kylin-2.4.0-bin-hbase1x.tar.gz</a></p>

<p>下载完成后，上传到 Hadoop 集群客户端机器上。</p>

<h4 id="2-4-2-环境检查">2.4.2 环境检查</h4>

<p>解压安装包：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">tar -zxvf apache-kylin-2.3.1-hbase1x-bin.tar.gz
<span class="nb">cd</span> apache-kylin-2.3.1-bin
<span class="nb">export</span> <span class="nv">KYLIN_HOME</span><span class="o">=</span><span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span></code></pre></td></tr></table>
</div>
</div>
<p>安装环境预检查：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sh <span class="nv">$KYLIN_HOME</span>/bin/check-env.sh</code></pre></td></tr></table>
</div>
</div>
<h4 id="2-4-3-启动-kylin">2.4.3 启动 Kylin</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sh <span class="nv">$KYLIN_HOME</span>/bin/kylin.sh start</code></pre></td></tr></table>
</div>
</div>
<p>启动后，可以查看运行日志： <code>$KYLIN_HOME/logs/kylin.log</code></p>

<h4 id="2-4-4-访问-kylin-web">2.4.4 访问 Kylin Web</h4>

<p>使用浏览器访问 <code>http://hostname:7070/kylin</code>. 初始用户名/密码为 <code>ADMIN/KYLIN</code>.</p>

<h4 id="2-4-5-停止-kylin">2.4.5 停止 Kylin</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sh <span class="nv">$KYLIN_HOME</span>/bin/kylin.sh stop</code></pre></td></tr></table>
</div>
</div>
<h2 id="3-参考资料">3. 参考资料</h2>

<ul>
<li><a href="http://www.cnblogs.com/brucexia/p/6221528.html">使用Kylin构建企业大数据分析平台的4种部署方式</a></li>
<li><a href="https://www.jdcloud.com/help/detail/515/isCatalog/1">Linux分区、格式化和创建文件系统</a></li>
<li><a href="http://kylin.apache.org/docs/install/index.html">Apache Kylin Installation Guide</a></li>
<li><a href="https://www.cnblogs.com/pu20065226/p/8464867.html">hadoop的client搭建-即集群外主机访问hadoop</a></li>
<li><a href="https://docs.bitnami.com/general/apps/hadoop/">Bitnami Documentation For Hadoop</a></li>
</ul>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Wang Junjie</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-07-09</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/kylin/">kylin</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/life/houhai/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">我曾在晴朗的天气里去过什刹海；也许是后海，我搞不清</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/reading/theory-of-levels/">
            <span class="next-text nav-default">Theory of Levels: 层次论</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  <div class="post bg-white">
      <div id="comments-gitment"></div>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js" crossorigin="anonymous"></script>
      <script type="text/javascript">
      const gitment = new Gitment({
        id: 'kylin-setup.md',
        title: 'Apache Kylin 单实例部署',
        link: decodeURI(location.href),
        desc: '1. 部署方式概览 Apache Kylin ( 以下简称 Kylin ) 有四种部署方式（参考 Kylin 的部署）: 单实例 集群 读写分离 多环境部署 1.1 Single Instance, 单实例部署 在 Hadoop 集群的客户机 （或 Hadoop 集群的一个',
        owner: 'ijunjie',
        repo: 'blog-gitment',
        oauth: {
          client_id: '1554b4f2b80abedeb1fe',
          client_secret: '8c203d8374520b8871e4c0b1b309bcf77bd369fe'
        }
      })
      gitment.render('comments-gitment')
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
    </div>

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wang-junjie@outlook.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://github.com/ijunjie" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://ijunjie.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Wang Junjie</span></span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
